\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lazebnik2006beyond}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposed}{{3}{25}{Phương pháp đề xuất}{chapter.3}{}}
\@writefile{brf}{\backcite{lazebnik2006beyond}{{25}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ch\IeC {\h i} m\IeC {\d u}c ng\IeC {\uhorn }\IeC {\d \ohorn }c trong truy v\IeC {\'\acircumflex }n h\IeC {\`\i }nh \IeC {\h a}nh}{25}{section.3.1}}
\newlabel{sec:inverted-index}{{3.1}{25}{Chỉ mục ngược trong truy vấn hình ảnh}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh t\IeC {\d a}o ch\IeC {\h i} m\IeC {\d u}c ng\IeC {\uhorn }\IeC {\d \ohorn }c}}{26}{figure.3.1}}
\newlabel{FigInvertedFile}{{3.1}{26}{Quá trình tạo chỉ mục ngược}{figure.3.1}{}}
\citation{lazebnik2006beyond}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\IeC {\'\i }ch h\IeC {\d \ohorn }p th\IeC {\^o}ng tin kh\IeC {\^o}ng gian \IeC {\h a}nh v\IeC {\`a}o ch\IeC {\h i} m\IeC {\d u}c ng\IeC {\uhorn }\IeC {\d \ohorn }c}{27}{section.3.2}}
\newlabel{sec:intergrated}{{3.2}{27}{Tích hợp thông tin không gian ảnh vào chỉ mục ngược}{section.3.2}{}}
\@writefile{brf}{\backcite{lazebnik2006beyond}{{27}{3.2}{section.3.2}}}
\citation{lazebnik2006beyond}
\citation{grauman2005pyramid}
\@writefile{brf}{\backcite{lazebnik2006beyond}{{28}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{grauman2005pyramid}{{28}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kh\IeC {\'a}i qu\IeC {\'a}t v\IeC {\`\ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}}{29}{figure.3.2}}
\newlabel{FigBasicIdea}{{3.2}{29}{Khái quát về phương pháp đề xuất}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh truy v\IeC {\'\acircumflex }n c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}}{30}{figure.3.3}}
\newlabel{FigQueryProcess}{{3.3}{30}{Quá trình truy vấn của phương pháp đề xuất}{figure.3.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
