\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{philbin2007object}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\IeC {\'a}c b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\IeC {\'a}c b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Oxford 5k}{16}{subsection.3.1.1}}
\@writefile{brf}{\backcite{philbin2007object}{{16}{3.1.1}{subsection.3.1.1}}}
\FN@pp@footnote@aux{2}{16}
\citation{philbin2007object}
\citation{philbin2007object}
\citation{philbin2008lost}
\citation{JDS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Paris 6k}{17}{subsection.3.1.2}}
\@writefile{brf}{\backcite{philbin2008lost}{{17}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Holidays}{17}{subsection.3.1.3}}
\@writefile{brf}{\backcite{JDS08}{{17}{3.1.3}{subsection.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Landmark v\IeC {\`a} c\IeC {\'a}c truy v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}}{18}{figure.3.1}}
\@writefile{brf}{\backcite{philbin2007object}{{18}{3.1}{figure.3.1}}}
\newlabel{FigOxfordDataset}{{3.1}{18}{Landmark và các truy vấn được dùng để đánh giá}{figure.3.1}{}}
\citation{philbin2007object}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{19}{section.3.2}}
\newlabel{evaluation}{{3.2}{19}{Phương thức đánh giá}{section.3.2}{}}
\FN@pp@footnote@aux{3}{19}
\@writefile{brf}{\backcite{philbin2007object}{{19}{3.2}{section.3.2}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
