This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uitthesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acronyms/acronyms.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: Classes/jmb.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3018 wiz_defined-function locations,
            733 strings with 7292 characters,
and the built_in function-call counts, 10394 in all, are:
= -- 928
> -- 420
< -- 8
+ -- 154
- -- 135
* -- 823
:= -- 1495
add.period$ -- 45
call.type$ -- 15
change.case$ -- 132
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 743
empty$ -- 790
format.name$ -- 190
if$ -- 2157
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 136
newline$ -- 49
num.names$ -- 60
pop$ -- 301
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 556
swap$ -- 404
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 174
