\backcite {lowe2004distinctive}{{9}{2.1}{section.2.1}}
\backcite {matas2004robust}{{9}{2.1}{section.2.1}}
\backcite {mikolajczyk2004scale}{{9}{2.1}{section.2.1}}
\backcite {bay2006surf}{{9}{2.1}{section.2.1}}
\backcite {rosten2010faster}{{9}{2.1}{section.2.1}}
\backcite {leutenegger2011brisk}{{9}{2.1}{section.2.1}}
\backcite {lowe2004distinctive}{{10}{2.1}{section.2.1}}
\backcite {mikolajczyk2005performance}{{10}{2.1}{section.2.1}}
\backcite {bay2006surf}{{10}{2.1}{section.2.1}}
\backcite {tola2008fast}{{10}{2.1}{section.2.1}}
\backcite {zheng2009tour}{{10}{2.1}{section.2.1}}
\backcite {calonder2010brief}{{10}{2.1}{section.2.1}}
\backcite {arandjelovic2012three}{{10}{2.1}{section.2.1}}
\backcite {Salton:1986:IMI:576628}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {manning2008introduction}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {manning2008introduction}{{11}{2.2.1}{equation.2.2.1}}
\backcite {manning2008introduction}{{12}{2.2.1}{equation.2.2.2}}
\backcite {sivic2003video}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {sivic2009efficient}{{13}{2.1}{figure.2.1}}
\backcite {sivic2003video}{{13}{2.2.2}{figure.2.1}}
\backcite {nister2006scalable}{{13}{2.2.2}{figure.2.1}}
\backcite {philbin2007object}{{13}{2.2.2}{figure.2.1}}
\backcite {sivic2003video}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {zhang1995robust}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {schmid1997local}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {philbin2007object}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {fischler1981random}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {zhang2011image}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {lin2010local}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {lampert2009detecting}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {lazebnik2006beyond}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {grauman2005pyramid}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {lazebnik2006beyond}{{19}{3.2}{section.3.2}}
\backcite {philbin2007object}{{23}{3.3.1}{subsection.3.3.1}}
\backcite {philbin2007object}{{26}{4.1.1.1}{subsubsection.4.1.1.1}}
\backcite {philbin2008lost}{{26}{4.1.1.2}{subsubsection.4.1.1.2}}
\backcite {JDS08}{{26}{4.1.1.3}{subsubsection.4.1.1.3}}
\backcite {philbin2007object}{{27}{4.1}{figure.4.1}}
\backcite {philbin2007object}{{29}{4.1.2}{subsection.4.1.2}}
\backcite {lazebnik2006beyond}{{29}{4.2}{section.4.2}}
\backcite {mikolajczyk2005comparison}{{29}{4.2}{section.4.2}}
\backcite {arandjelovic2012three}{{29}{4.2}{section.4.2}}
\backcite {philbin2007object}{{30}{4.2}{section.4.2}}
\backcite {philbin2007object}{{38}{5.1.1.1}{subsubsection.5.1.1.1}}
\backcite {philbin2008lost}{{38}{5.1.1.2}{subsubsection.5.1.1.2}}
\backcite {JDS08}{{38}{5.1.1.3}{subsubsection.5.1.1.3}}
\backcite {philbin2007object}{{39}{5.1}{figure.5.1}}
\backcite {philbin2007object}{{41}{5.1.2}{subsection.5.1.2}}
\backcite {lazebnik2006beyond}{{41}{5.2}{section.5.2}}
\backcite {mikolajczyk2005comparison}{{41}{5.2}{section.5.2}}
\backcite {arandjelovic2012three}{{41}{5.2}{section.5.2}}
\backcite {philbin2007object}{{42}{5.2}{section.5.2}}
