This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uitthesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acronyms/acronyms.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: Classes/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            979 strings with 12632 characters,
and the built_in function-call counts, 25334 in all, are:
= -- 2029
> -- 587
< -- 257
+ -- 331
- -- 89
* -- 1232
:= -- 3595
add.period$ -- 72
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 618
cite$ -- 28
duplicate$ -- 1738
empty$ -- 2080
format.name$ -- 115
if$ -- 5928
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 284
newline$ -- 109
num.names$ -- 30
pop$ -- 651
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1959
stack$ -- 0
substring$ -- 1466
swap$ -- 1502
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 133
width$ -- 30
write$ -- 300
