\select@language {vietnam}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a v\IeC {\`\ecircumflex } b\IeC {\`a}i to\IeC {\'a}n t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m \IeC {\h a}nh}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Nh\IeC {\~\uhorn }ng thay \IeC {\dj }\IeC {\h \ocircumflex }i b\IeC {\`\ecircumflex } ngo\IeC {\`a}i c\IeC {\h u}a \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng tr\IeC {\^e}n \IeC {\h a}nh}}{4}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\h \ocircumflex }ng quan c\IeC {\h u}a m\IeC {\d \ocircumflex }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng truy v\IeC {\'\acircumflex }n \IeC {\h a}nh}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\'a}c t\IeC {\`\uhorn } visual word}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces B\IeC {\h o} qua th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } s\IeC {\d \uhorn } ph\IeC {\^a}n b\IeC {\'\ocircumflex } trong kh\IeC {\^o}ng gian c\IeC {\h u}a c\IeC {\'a}c visual word trong m\IeC {\^o} h\IeC {\`\i }nh BoW}}{14}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh t\IeC {\d a}o t\IeC {\d \acircumflex }p ch\IeC {\h i} m\IeC {\d u}c ng\IeC {\uhorn }\IeC {\d \ohorn }c}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kh\IeC {\'a}i qu\IeC {\'a}t v\IeC {\`\ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh truy v\IeC {\'\acircumflex }n c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}}{22}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Landmark v\IeC {\`a} c\IeC {\'a}c truy v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } so s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c v\IeC {\`a} th\IeC {\`\ohorn }i gian truy v\IeC {\'\acircumflex }n gi\IeC {\~\uhorn }a c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}}{29}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } so s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c v\IeC {\`a} th\IeC {\`\ohorn }i gian truy v\IeC {\'\acircumflex }n gi\IeC {\~\uhorn }a c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}}{31}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a} khi t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\d \ocircumflex }t h\IeC {\`\i }nh \IeC {\h a}nh tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Oxford 5k}}{32}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a} khi t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\d \ocircumflex }t h\IeC {\`\i }nh \IeC {\h a}nh tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Paris 6k}}{34}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng quan c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{39}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng quan c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{41}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng chi ti\IeC {\'\ecircumflex }t c\IeC {\h u}a web service}}{43}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a client side}}{45}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c c\IeC {\'a}c l\IeC {\'\ohorn }p c\IeC {\h u}a client side}}{46}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh giao di\IeC {\d \ecircumflex }n \IeC {\'\uhorn }ng d\IeC {\d u}ng v\IeC {\'\ohorn }i c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\'\i }nh. \IeC {\'\UHORN }ng d\IeC {\d u}ng cho ph\IeC {\'e}p ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng ch\IeC {\d o}n v\IeC {\`u}ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng tr\IeC {\^e}n camera, ch\IeC {\d u}p h\IeC {\`\i }nh v\IeC {\`u}ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng, b\IeC {\d \acircumflex }t / t\IeC {\'\abreve }t \IeC {\dj }\IeC {\`e}n flash v\IeC {\`a} ch\IeC {\d o}n h\IeC {\`\i }nh \IeC {\h a}nh trong thi\IeC {\'\ecircumflex }t b\IeC {\d i} \IeC {\dj }\IeC {\h \ecircumflex } truy v\IeC {\'\acircumflex }n}}{46}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng trong khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n truy v\IeC {\'\acircumflex }n. Trong khi ch\IeC {\`\ohorn } k\IeC {\'\ecircumflex }t qu\IeC {\h a} x\IeC {\h \uhorn } l\IeC {\'y} t\IeC {\`\uhorn } server, \IeC {\'\uhorn }ng d\IeC {\d u}ng s\IeC {\~ e} qu\IeC {\'e}t tr\IeC {\^e}n v\IeC {\`u}ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng \IeC {\dj }\IeC {\~a} ch\IeC {\d o}n \IeC {\dj }\IeC {\h \ecircumflex } t\IeC {\d a}o c\IeC {\h a}m gi\IeC {\'a}c h\IeC {\'\uhorn }ng th\IeC {\'u} cho ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng. T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } khi ch\IeC {\d o}n m\IeC {\d \ocircumflex }t h\IeC {\`\i }nh \IeC {\h a}nh trong thi\IeC {\'\ecircumflex }t b\IeC {\d i} \IeC {\dj }\IeC {\h \ecircumflex } truy v\IeC {\'\acircumflex }n, \IeC {\'\uhorn }ng d\IeC {\d u}ng c\IeC {\~u}ng qu\IeC {\'e}t tr\IeC {\^e}n to\IeC {\`a}n b\IeC {\d \ocircumflex } v\IeC {\`u}ng truy v\IeC {\'\acircumflex }n.}}{47}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng khi c\IeC {\'o} k\IeC {\'\ecircumflex }t qu\IeC {\h a} tr\IeC {\h a} v\IeC {\`\ecircumflex }. \IeC {\'\UHORN }ng d\IeC {\d u}ng cho ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng xem v\IeC {\`u}ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\`\uhorn }a \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c truy v\IeC {\'\acircumflex }n c\IeC {\`u}ng danh s\IeC {\'a}ch c\IeC {\'a}c h\IeC {\`\i }nh \IeC {\h a}nh thu nh\IeC {\h o} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\h a} v\IeC {\`\ecircumflex } t\IeC {\`\uhorn } server.}}{47}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng khi xem chi ti\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }t qu\IeC {\h a} truy v\IeC {\'\acircumflex }n. Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng c\IeC {\'o} th\IeC {\h \ecircumflex } ch\IeC {\d o}n xem m\IeC {\d \ocircumflex }t h\IeC {\`\i }nh \IeC {\h a}nh trong danh s\IeC {\'a}ch k\IeC {\'\ecircumflex }t qu\IeC {\h a} truy v\IeC {\'\acircumflex }n. \IeC {\'\UHORN }ng d\IeC {\d u}ng s\IeC {\~ e} t\IeC {\h a}i h\IeC {\`\i }nh \IeC {\h a}nh ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng cao h\IeC {\ohorn }n \IeC {\dj }\IeC {\h \ecircumflex } ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng d\IeC {\~\ecircumflex } d\IeC {\`a}ng xem trong khung h\IeC {\`\i }nh l\IeC {\'\ohorn }n h\IeC {\ohorn }n, nh\IeC {\uhorn }ng \IeC {\dj }\IeC {\^a}y ch\IeC {\uhorn }a ph\IeC {\h a}i h\IeC {\`\i }nh \IeC {\h a}nh v\IeC {\'\ohorn }i ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng t\IeC {\'\ocircumflex }t nh\IeC {\'\acircumflex }t. Do d\IeC {\'o}, \IeC {\'\uhorn }ng d\IeC {\d u}ng c\IeC {\~u}ng cho ph\IeC {\'e}p ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng t\IeC {\h a}i h\IeC {\`\i }nh \IeC {\h a}nh g\IeC {\'\ocircumflex }c ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng cao b\IeC {\`\abreve }ng c\IeC {\'a}ch ch\IeC {\d a}m v\IeC {\`a}o n\IeC {\'u}t nh\IeC {\uhorn } tr\IeC {\^e}n h\IeC {\`\i }nh.}}{47}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng t\IeC {\h a}i th\IeC {\^e}m h\IeC {\`\i }nh \IeC {\h a}nh trong danh s\IeC {\'a}ch k\IeC {\'\ecircumflex }t qu\IeC {\h a} truy v\IeC {\'\acircumflex }n. Khi ho\IeC {\`a}n t\IeC {\'\acircumflex }t x\IeC {\h \uhorn } l\IeC {\'y}, server ch\IeC {\h i} tr\IeC {\h a} v\IeC {\`\ecircumflex } cho \IeC {\'\uhorn }ng d\IeC {\d u}ng m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh \IeC {\dj }\IeC {\'\uhorn }ng \IeC {\dj }\IeC {\`\acircumflex }u danh s\IeC {\'a}ch x\IeC {\'\ecircumflex }p h\IeC {\d a}ng, ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng c\IeC {\'o} th\IeC {\h \ecircumflex } t\IeC {\h a}i th\IeC {\^e}m c\IeC {\'a}c h\IeC {\`\i }nh \IeC {\h a}nh kh\IeC {\'a}c b\IeC {\`\abreve }ng c\IeC {\'a}ch ch\IeC {\d a}m v\IeC {\`a}o d\IeC {\'\acircumflex }u c\IeC {\d \ocircumflex }ng nh\IeC {\uhorn } tr\IeC {\^e}n h\IeC {\`\i }nh, v\IeC {\'\ohorn }i s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\`\i }nh \IeC {\h a}nh t\IeC {\'\ocircumflex }i \IeC {\dj }a c\IeC {\'o} th\IeC {\h \ecircumflex } t\IeC {\h a}i l\IeC {\`a} 50 h\IeC {\`\i }nh.}}{47}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng cho ph\IeC {\'e}p ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng thay \IeC {\dj }\IeC {\h \ocircumflex }i ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } xem h\IeC {\`\i }nh \IeC {\h a}nh truy v\IeC {\'\acircumflex }n b\IeC {\`\abreve }ng c\IeC {\'a}ch k\IeC {\'e}o khung k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\h \ecircumflex } thu nh\IeC {\h o}, ph\IeC {\'o}ng to h\IeC {\`\i }nh \IeC {\h a}nh \IeC {\dj }ang xem.}}{48}{figure.5.11}
\addvspace {10\p@ }
