\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{iv}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{vi}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{Acronyms/acronyms.aux}
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Classes/IEEEtran}
\bibdata{references}
\bibcite{lowe2004distinctive}{1}
\bibcite{matas2004robust}{2}
\bibcite{mikolajczyk2004scale}{3}
\bibcite{bay2006surf}{4}
\bibcite{rosten2010faster}{5}
\bibcite{leutenegger2011brisk}{6}
\bibcite{mikolajczyk2005performance}{7}
\bibcite{tola2008fast}{8}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{35}{chapter*.5}}
\bibcite{zheng2009tour}{9}
\bibcite{calonder2010brief}{10}
\bibcite{arandjelovic2012three}{11}
\bibcite{Salton:1986:IMI:576628}{12}
\bibcite{manning2008introduction}{13}
\bibcite{sivic2003video}{14}
\bibcite{sivic2009efficient}{15}
\bibcite{nister2006scalable}{16}
\bibcite{philbin2007object}{17}
\bibcite{zhang1995robust}{18}
\bibcite{schmid1997local}{19}
\bibcite{fischler1981random}{20}
\bibcite{zhang2011image}{21}
\bibcite{lin2010local}{22}
\bibcite{lampert2009detecting}{23}
\bibcite{lazebnik2006beyond}{24}
\bibcite{grauman2005pyramid}{25}
\bibcite{philbin2008lost}{26}
\bibcite{JDS08}{27}
\bibcite{mikolajczyk2005comparison}{28}
\FN@pp@footnotehinttrue 
