This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uitthesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acronyms/acronyms.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: Classes/jmb.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3018 wiz_defined-function locations,
            780 strings with 8863 characters,
and the built_in function-call counts, 15991 in all, are:
= -- 1436
> -- 625
< -- 13
+ -- 232
- -- 201
* -- 1253
:= -- 2289
add.period$ -- 69
call.type$ -- 23
change.case$ -- 203
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 1155
empty$ -- 1229
format.name$ -- 284
if$ -- 3333
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 208
newline$ -- 73
num.names$ -- 92
pop$ -- 455
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 872
swap$ -- 626
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 268
