\backcite {lowe2004distinctive}{{8}{2.1}{section.2.1}}
\backcite {matas2004robust}{{8}{2.1}{section.2.1}}
\backcite {mikolajczyk2004scale}{{8}{2.1}{section.2.1}}
\backcite {bay2006surf}{{9}{2.1}{section.2.1}}
\backcite {rosten2010faster}{{9}{2.1}{section.2.1}}
\backcite {leutenegger2011brisk}{{9}{2.1}{section.2.1}}
\backcite {lowe2004distinctive}{{9}{2.1}{section.2.1}}
\backcite {mikolajczyk2005performance}{{9}{2.1}{section.2.1}}
\backcite {bay2006surf}{{9}{2.1}{section.2.1}}
\backcite {tola2008fast}{{9}{2.1}{section.2.1}}
\backcite {zheng2009tour}{{9}{2.1}{section.2.1}}
\backcite {calonder2010brief}{{9}{2.1}{section.2.1}}
\backcite {arandjelovic2012three}{{9}{2.1}{section.2.1}}
\backcite {Salton:1986:IMI:576628}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {manning2008introduction}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {manning2008introduction}{{10}{2.2.1}{equation.2.2.1}}
\backcite {manning2008introduction}{{11}{2.2.1}{equation.2.2.2}}
\backcite {sivic2003video}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {sivic2009efficient}{{12}{2.1}{figure.2.1}}
\backcite {sivic2003video}{{12}{2.2.2}{figure.2.1}}
\backcite {nister2006scalable}{{12}{2.2.2}{figure.2.1}}
\backcite {philbin2007object}{{12}{2.2.2}{figure.2.1}}
\backcite {sivic2003video}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {zhang1995robust}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {schmid1997local}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {philbin2007object}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {fischler1981random}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {zhang2011image}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {lin2010local}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {lampert2009detecting}{{14}{2.3.1}{subsection.2.3.1}}
