This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uitthesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acronyms/acronyms.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: Classes/jmb.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3018 wiz_defined-function locations,
            806 strings with 9836 characters,
and the built_in function-call counts, 20186 in all, are:
= -- 1793
> -- 823
< -- 17
+ -- 305
- -- 265
* -- 1596
:= -- 2868
add.period$ -- 84
call.type$ -- 28
change.case$ -- 257
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 1456
empty$ -- 1532
format.name$ -- 365
if$ -- 4208
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 267
newline$ -- 88
num.names$ -- 114
pop$ -- 588
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 655
stack$ -- 0
substring$ -- 1078
swap$ -- 807
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 330
