\backcite {lowe2004distinctive}{{10}{2.2}{section.2.2}}
\backcite {matas2004robust}{{10}{2.2}{section.2.2}}
\backcite {mikolajczyk2004scale}{{10}{2.2}{section.2.2}}
\backcite {bay2006surf}{{10}{2.2}{section.2.2}}
\backcite {rosten2010faster}{{10}{2.2}{section.2.2}}
\backcite {leutenegger2011brisk}{{10}{2.2}{section.2.2}}
\backcite {lowe2004distinctive}{{11}{2.2}{section.2.2}}
\backcite {mikolajczyk2005performance}{{11}{2.2}{section.2.2}}
\backcite {bay2006surf}{{11}{2.2}{section.2.2}}
\backcite {tola2008fast}{{11}{2.2}{section.2.2}}
\backcite {zheng2009tour}{{11}{2.2}{section.2.2}}
\backcite {calonder2010brief}{{11}{2.2}{section.2.2}}
\backcite {arandjelovic2012three}{{11}{2.2}{section.2.2}}
\backcite {sivic2003video}{{11}{2.3}{section.2.3}}
\backcite {manning2008introduction}{{12}{2.3}{section.2.3}}
\backcite {sivic2009efficient}{{12}{2.2}{figure.2.2}}
\backcite {sivic2003video}{{12}{2.3}{figure.2.2}}
\backcite {philbin2007object}{{12}{2.3}{figure.2.2}}
\backcite {nister2006scalable}{{13}{2.3}{figure.2.2}}
\backcite {philbin2007object}{{13}{2.3}{figure.2.2}}
\backcite {sivic2003video}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {zhang1995robust}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {schmid1997local}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {philbin2007object}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {fischler1981random}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {zhang2011image}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {lin2010local}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {lampert2009detecting}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {lazebnik2006beyond}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {grauman2005pyramid}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {lazebnik2006beyond}{{19}{3.2}{section.3.2}}
\backcite {philbin2007object}{{24}{4.1.1.1}{subsubsection.4.1.1.1}}
\backcite {philbin2008lost}{{24}{4.1.1.2}{subsubsection.4.1.1.2}}
\backcite {philbin2007object}{{25}{4.1}{figure.4.1}}
\backcite {philbin2007object}{{27}{4.1.2}{subsection.4.1.2}}
\backcite {lazebnik2006beyond}{{27}{4.2}{section.4.2}}
\backcite {mikolajczyk2005comparison}{{27}{4.2}{section.4.2}}
\backcite {arandjelovic2012three}{{27}{4.2}{section.4.2}}
\backcite {philbin2007object}{{27}{4.2}{section.4.2}}
\backcite {philbin2007object}{{33}{4.4.1}{subsection.4.4.1}}
\backcite {philbin2007object}{{40}{5.2.2.1}{subsubsection.5.2.2.1}}
