This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uitthesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acronyms/acronyms.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: Classes/jmb.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3018 wiz_defined-function locations,
            789 strings with 9255 characters,
and the built_in function-call counts, 17597 in all, are:
= -- 1586
> -- 672
< -- 16
+ -- 251
- -- 216
* -- 1369
:= -- 2498
add.period$ -- 75
call.type$ -- 25
change.case$ -- 222
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 1277
empty$ -- 1358
format.name$ -- 307
if$ -- 3684
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 229
newline$ -- 79
num.names$ -- 100
pop$ -- 502
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 976
swap$ -- 697
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 294
