\begin{thebibliography}{15}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Arandjelovic \& Zisserman(2012)}]{arandjelovic2012three}
{\sc Arandjelovic, R. \& Zisserman, A.} (2012). Three things everyone should
  know to improve object retrieval. In {\em Computer Vision and Pattern
  Recognition (CVPR), 2012 IEEE Conference on\/}, 2911--2918, IEEE.

\bibitem[{Bay {\em et~al.\/}(2006)Bay, Tuytelaars \& Van~Gool}]{bay2006surf}
{\sc Bay, H., Tuytelaars, T. \& Van~Gool, L.} (2006). Surf: Speeded up robust
  features. In {\em Computer Vision--ECCV 2006\/}, 404--417, Springer.

\bibitem[{Calonder {\em et~al.\/}(2010)Calonder, Lepetit, Strecha \&
  Fua}]{calonder2010brief}
{\sc Calonder, M., Lepetit, V., Strecha, C. \& Fua, P.} (2010). Brief: Binary
  robust independent elementary features. In {\em Computer Vision--ECCV
  2010\/}, 778--792, Springer.

\bibitem[{Leutenegger {\em et~al.\/}(2011)Leutenegger, Chli \&
  Siegwart}]{leutenegger2011brisk}
{\sc Leutenegger, S., Chli, M. \& Siegwart, R.Y.} (2011). Brisk: Binary robust
  invariant scalable keypoints. In {\em Computer Vision (ICCV), 2011 IEEE
  International Conference on\/}, 2548--2555, IEEE.

\bibitem[{Lowe(2004)}]{lowe2004distinctive}
{\sc Lowe, D.G.} (2004). Distinctive image features from scale-invariant
  keypoints. {\em International journal of computer vision\/}, {\bf 60},
  91--110.

\bibitem[{Manning {\em et~al.\/}(2008)Manning, Raghavan \&
  Sch{\"u}tze}]{manning2008introduction}
{\sc Manning, C.D., Raghavan, P. \& Sch{\"u}tze, H.} (2008). {\em Introduction
  to information retrieval\/}, vol.~1. Cambridge university press Cambridge.

\bibitem[{Matas {\em et~al.\/}(2004)Matas, Chum, Urban \&
  Pajdla}]{matas2004robust}
{\sc Matas, J., Chum, O., Urban, M. \& Pajdla, T.} (2004). Robust wide-baseline
  stereo from maximally stable extremal regions. {\em Image and vision
  computing\/}, {\bf 22}, 761--767.

\bibitem[{Mikolajczyk \& Schmid(2004)}]{mikolajczyk2004scale}
{\sc Mikolajczyk, K. \& Schmid, C.} (2004). Scale \& affine invariant interest
  point detectors. {\em International journal of computer vision\/}, {\bf 60},
  63--86.

\bibitem[{Mikolajczyk \& Schmid(2005)}]{mikolajczyk2005performance}
{\sc Mikolajczyk, K. \& Schmid, C.} (2005). A performance evaluation of local
  descriptors. {\em Pattern Analysis and Machine Intelligence, IEEE
  Transactions on\/}, {\bf 27}, 1615--1630.

\bibitem[{Rosten {\em et~al.\/}(2010)Rosten, Porter \&
  Drummond}]{rosten2010faster}
{\sc Rosten, E., Porter, R. \& Drummond, T.} (2010). Faster and better: A
  machine learning approach to corner detection. {\em Pattern Analysis and
  Machine Intelligence, IEEE Transactions on\/}, {\bf 32}, 105--119.

\bibitem[{Salton \& McGill(1986)}]{Salton:1986:IMI:576628}
{\sc Salton, G. \& McGill, M.J.} (1986). {\em Introduction to Modern
  Information Retrieval\/}. McGraw-Hill, Inc., New York, NY, USA.

\bibitem[{Sivic \& Zisserman(2003)}]{sivic2003video}
{\sc Sivic, J. \& Zisserman, A.} (2003). Video google: A text retrieval
  approach to object matching in videos. In {\em Computer Vision, 2003.
  Proceedings. Ninth IEEE International Conference on\/}, 1470--1477, IEEE.

\bibitem[{Sivic \& Zisserman(2009)}]{sivic2009efficient}
{\sc Sivic, J. \& Zisserman, A.} (2009). Efficient visual search of videos cast
  as text retrieval. {\em Pattern Analysis and Machine Intelligence, IEEE
  Transactions on\/}, {\bf 31}, 591--606.

\bibitem[{Tola {\em et~al.\/}(2008)Tola, Lepetit \& Fua}]{tola2008fast}
{\sc Tola, E., Lepetit, V. \& Fua, P.} (2008). A fast local descriptor for
  dense matching. In {\em Computer Vision and Pattern Recognition, 2008. CVPR
  2008. IEEE Conference on\/}, 1--8, IEEE.

\bibitem[{Zheng {\em et~al.\/}(2009)Zheng, Zhao, Song, Adam, Buddemeier,
  Bissacco, Brucher, Chua \& Neven}]{zheng2009tour}
{\sc Zheng, Y.T., Zhao, M., Song, Y., Adam, H., Buddemeier, U., Bissacco, A.,
  Brucher, F., Chua, T.S. \& Neven, H.} (2009). Tour the world: building a
  web-scale landmark recognition engine. In {\em Computer Vision and Pattern
  Recognition, 2009. CVPR 2009. IEEE Conference on\/}, 1085--1092, IEEE.

\end{thebibliography}
