\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{iv}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{vii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{ix}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{Acronyms/acronyms.aux}
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter5/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Classes/IEEEtran}
\bibdata{references}
\bibcite{young1974analysis}{1}
\bibcite{peura1997efficiency}{2}
\bibcite{chetverikov1999matching}{3}
\bibcite{davies2004machine}{4}
\bibcite{van1991contour}{5}
\bibcite{zhang2002comparative}{6}
\bibcite{sonka2014image}{7}
\bibcite{gonzalez2002digital}{8}
\bibcite{del1997visual}{9}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{68}{chapter*.5}}
\bibcite{asada1986curvature}{10}
\bibcite{pavlidis1982algorithms}{11}
\bibcite{hu1962visual}{12}
\bibcite{taubin1991recognition}{13}
\bibcite{taubin1991object}{14}
\bibcite{teague1980image}{15}
\bibcite{meier1998automatic}{16}
\bibcite{tuceryan1998texture}{17}
\bibcite{manjunath1996texture}{18}
\bibcite{montoya2009wavelet}{19}
\bibcite{xu2006evaluation}{20}
\bibcite{tamura1978textural}{21}
\bibcite{haralick1973textural}{22}
\bibcite{nevatia1982machine}{23}
\bibcite{wu2000texture}{24}
\bibcite{swain1991color}{25}
\bibcite{stricker1995similarity}{26}
\bibcite{stehling2003cell}{27}
\bibcite{deng2001efficient}{28}
\bibcite{manjunath2001color}{29}
\bibcite{lowe2004distinctive}{30}
\bibcite{matas2004robust}{31}
\bibcite{mikolajczyk2004scale}{32}
\bibcite{bay2006surf}{33}
\bibcite{rosten2010faster}{34}
\bibcite{leutenegger2011brisk}{35}
\bibcite{mikolajczyk2005performance}{36}
\bibcite{tola2008fast}{37}
\bibcite{zheng2009tour}{38}
\bibcite{calonder2010brief}{39}
\bibcite{arandjelovic2012three}{40}
\bibcite{sivic2003video}{41}
\bibcite{sivic2009efficient}{42}
\bibcite{philbin2007object}{43}
\bibcite{nister2006scalable}{44}
\bibcite{manning2008introduction}{45}
\bibcite{krauss1987taxicab}{46}
\bibcite{deza2009encyclopedia}{47}
\bibcite{cheng2010mammographic}{48}
\bibcite{zhang1995robust}{49}
\bibcite{schmid1997local}{50}
\bibcite{fischler1981random}{51}
\bibcite{zhang2011image}{52}
\bibcite{lin2010local}{53}
\bibcite{lampert2009detecting}{54}
\bibcite{lazebnik2006beyond}{55}
\bibcite{grauman2005pyramid}{56}
\bibcite{philbin2008lost}{57}
\bibcite{mikolajczyk2005comparison}{58}
\FN@pp@footnotehinttrue 
