\backcite {lowe2004distinctive}{{8}{2.1}{section.2.1}}
\backcite {matas2004robust}{{8}{2.1}{section.2.1}}
\backcite {mikolajczyk2004scale}{{8}{2.1}{section.2.1}}
\backcite {bay2006surf}{{9}{2.1}{section.2.1}}
\backcite {rosten2010faster}{{9}{2.1}{section.2.1}}
\backcite {leutenegger2011brisk}{{9}{2.1}{section.2.1}}
\backcite {lowe2004distinctive}{{9}{2.1}{section.2.1}}
\backcite {mikolajczyk2005performance}{{9}{2.1}{section.2.1}}
\backcite {bay2006surf}{{9}{2.1}{section.2.1}}
\backcite {tola2008fast}{{9}{2.1}{section.2.1}}
\backcite {zheng2009tour}{{9}{2.1}{section.2.1}}
\backcite {calonder2010brief}{{9}{2.1}{section.2.1}}
\backcite {arandjelovic2012three}{{9}{2.1}{section.2.1}}
\backcite {Salton:1986:IMI:576628}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {manning2008introduction}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {manning2008introduction}{{10}{2.2.1}{equation.2.2.1}}
