\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Andress2002WLANSecurity}
\citation{Barbeau2012P2PvoiceOverAdHocSurvey}
\citation{Bennett2012MobileDeviceForensicsChallenges}
\citation{Bertino2009LAAandACC}
\citation{Breu2004TowardsASystemmaticDevelopmentOfSecureSystems}
\citation{bunting2012encase}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hi\IeC {\d \ecircumflex }n tr\IeC {\d a}ng v\IeC {\`a} m\IeC {\d u}c ti\IeC {\^e}u}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hi\IeC {\d \ecircumflex }n tr\IeC {\d a}ng truy v\IeC {\'\acircumflex }n \IeC {\h a}nh}{1}{section.1.1}}
\@writefile{brf}{\backcite{Andress2002WLANSecurity}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Barbeau2012P2PvoiceOverAdHocSurvey}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Bennett2012MobileDeviceForensicsChallenges}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Bertino2009LAAandACC}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Breu2004TowardsASystemmaticDevelopmentOfSecureSystems}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bunting2012encase}{{1}{1.1}{section.1.1}}}
\citation{Ahamed2010FTMforPervasiveEnvironments}
\citation{Ahamed2010FTMforPervasiveEnvironments}
\citation{Ahamed2010FTMforPervasiveEnvironments}
\citation{Rud73}
\@writefile{brf}{\backcite{Ahamed2010FTMforPervasiveEnvironments}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ahamed2010FTMforPervasiveEnvironments}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ahamed2010FTMforPervasiveEnvironments}{{2}{1.1}{section.1.1}}}
\FN@pp@footnote@aux{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\DJ }\IeC {\^a}y l\IeC {\`a} subsection }{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}\IeC {\DJ }\IeC {\^a}y l\IeC {\`a} sunsubsection }{2}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\DJ }\IeC {\^a}y l\IeC {\`a} subsection ti\IeC {\'\ecircumflex }p theo}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Airfoil Picture}}{3}{figure.1.1}}
\newlabel{FigAir}{{1.1}{3}{Airfoil Picture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{4}{section.1.3}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
