\select@language {vietnam}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Airfoil Picture}}{3}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces TUI security program main features}}{9}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {tui-main}}}{9}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {tui-victim controls}}}{9}{figure.3.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {tui-get-phone-info-controls}}}{9}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TUI security program main features}}{13}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {tui-main}}}{13}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {tui-victim controls}}}{13}{figure.4.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {tui-get-phone-info-controls}}}{13}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
