\select@language {vietnam}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t c\IeC {\h u}a m\IeC {\d \ocircumflex }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng truy v\IeC {\'\acircumflex }n \IeC {\h a}nh}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Nh\IeC {\~\uhorn }ng thay \IeC {\dj }\IeC {\h \ocircumflex }i b\IeC {\`\ecircumflex } ngo\IeC {\`a}i c\IeC {\h u}a \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng tr\IeC {\^e}n \IeC {\h a}nh}}{4}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'a}c t\IeC {\`\uhorn } tr\IeC {\d \uhorn }c quan (visual words)}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces B\IeC {\h o} qua th\IeC {\^o}ng tin kh\IeC {\^o}ng gian \IeC {\h a}nh trong m\IeC {\^o} h\IeC {\`\i }nh BoW}}{14}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh t\IeC {\d a}o t\IeC {\d \acircumflex }p ch\IeC {\h i} m\IeC {\d u}c ng\IeC {\uhorn }\IeC {\d \ohorn }c}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kh\IeC {\'a}i qu\IeC {\'a}t v\IeC {\`\ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh truy v\IeC {\'\acircumflex }n c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}}{22}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Landmark v\IeC {\`a} c\IeC {\'a}c truy v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } so s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c v\IeC {\`a} th\IeC {\`\ohorn }i gian truy v\IeC {\'\acircumflex }n gi\IeC {\~\uhorn }a c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}}{31}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } so s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c v\IeC {\`a} th\IeC {\`\ohorn }i gian truy v\IeC {\'\acircumflex }n gi\IeC {\~\uhorn }a c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}}{33}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a} khi t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\d \ocircumflex }t h\IeC {\`\i }nh \IeC {\h a}nh tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Oxford 5k}}{34}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a} khi t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\d \ocircumflex }t h\IeC {\`\i }nh \IeC {\h a}nh tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Paris 6k}}{36}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng quan c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{39}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a client side}}{39}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c c\IeC {\'a}c l\IeC {\'\ohorn }p c\IeC {\h u}a client side}}{40}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng chi ti\IeC {\'\ecircumflex }t c\IeC {\h u}a web service}}{41}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng khi ch\IeC {\d o}n v\IeC {\`u}ng \IeC {\h a}nh truy v\IeC {\'\acircumflex }n}}{43}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng khi \IeC {\dj }ang th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n truy v\IeC {\'\acircumflex }n}}{43}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng hi\IeC {\h \ecircumflex }n th\IeC {\d i} k\IeC {\'\ecircumflex }t qu\IeC {\h a} truy v\IeC {\'\acircumflex }n}}{44}{figure.5.7}
\addvspace {10\p@ }
