\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{iv}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{vi}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{Acronyms/acronyms.aux}
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Classes/jmb}
\bibdata{references}
\bibcite{arandjelovic2012three}{{1}{2012}{{Arandjelovic \& Zisserman}}{{}}}
\bibcite{bay2006surf}{{2}{2006}{{Bay {\em  et~al.\/}}}{{Bay, Tuytelaars \& Van~Gool}}}
\bibcite{calonder2010brief}{{3}{2010}{{Calonder {\em  et~al.\/}}}{{Calonder, Lepetit, Strecha \& Fua}}}
\bibcite{fischler1981random}{{4}{1981}{{Fischler \& Bolles}}{{}}}
\bibcite{grauman2005pyramid}{{5}{2005}{{Grauman \& Darrell}}{{}}}
\bibcite{lampert2009detecting}{{6}{2009}{{Lampert}}{{}}}
\bibcite{lazebnik2006beyond}{{7}{2006}{{Lazebnik {\em  et~al.\/}}}{{Lazebnik, Schmid \& Ponce}}}
\bibcite{leutenegger2011brisk}{{8}{2011}{{Leutenegger {\em  et~al.\/}}}{{Leutenegger, Chli \& Siegwart}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{27}{appendix*.7}}
\bibcite{lin2010local}{{9}{2010}{{Lin \& Brandt}}{{}}}
\bibcite{lowe2004distinctive}{{10}{2004}{{Lowe}}{{}}}
\bibcite{manning2008introduction}{{11}{2008}{{Manning {\em  et~al.\/}}}{{Manning, Raghavan \& Sch{\"u}tze}}}
\bibcite{matas2004robust}{{12}{2004}{{Matas {\em  et~al.\/}}}{{Matas, Chum, Urban \& Pajdla}}}
\bibcite{mikolajczyk2004scale}{{13}{2004}{{Mikolajczyk \& Schmid}}{{}}}
\bibcite{mikolajczyk2005performance}{{14}{2005}{{Mikolajczyk \& Schmid}}{{}}}
\bibcite{nister2006scalable}{{15}{2006}{{Nister \& Stewenius}}{{}}}
\bibcite{philbin2007object}{{16}{2007}{{Philbin {\em  et~al.\/}}}{{Philbin, Chum, Isard, Sivic \& Zisserman}}}
\bibcite{rosten2010faster}{{17}{2010}{{Rosten {\em  et~al.\/}}}{{Rosten, Porter \& Drummond}}}
\bibcite{Salton:1986:IMI:576628}{{18}{1986}{{Salton \& McGill}}{{}}}
\bibcite{schmid1997local}{{19}{1997}{{Schmid {\em  et~al.\/}}}{{Schmid, Mohr {\em  et~al.\/}}}}
\bibcite{sivic2003video}{{20}{2003}{{Sivic \& Zisserman}}{{}}}
\bibcite{sivic2009efficient}{{21}{2009}{{Sivic \& Zisserman}}{{}}}
\bibcite{tola2008fast}{{22}{2008}{{Tola {\em  et~al.\/}}}{{Tola, Lepetit \& Fua}}}
\bibcite{zhang2011image}{{23}{2011}{{Zhang {\em  et~al.\/}}}{{Zhang, Jia \& Chen}}}
\bibcite{zhang1995robust}{{24}{1995}{{Zhang {\em  et~al.\/}}}{{Zhang, Deriche, Faugeras \& Luong}}}
\bibcite{zheng2009tour}{{25}{2009}{{Zheng {\em  et~al.\/}}}{{Zheng, Zhao, Song, Adam, Buddemeier, Bissacco, Brucher, Chua \& Neven}}}
\FN@pp@footnotehinttrue 
