\select@language {vietnam}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t c\IeC {\h u}a m\IeC {\d \ocircumflex }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng truy v\IeC {\'\acircumflex }n \IeC {\h a}nh}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Nh\IeC {\~\uhorn }ng thay \IeC {\dj }\IeC {\h \ocircumflex }i b\IeC {\`\ecircumflex } ngo\IeC {\`a}i c\IeC {\h u}a \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng tr\IeC {\^e}n \IeC {\h a}nh}}{4}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'a}c t\IeC {\`\uhorn } tr\IeC {\d \uhorn }c quan (visual words)}}{12}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
