This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uitthesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acronyms/acronyms.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: Classes/jmb.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3018 wiz_defined-function locations,
            723 strings with 7004 characters,
and the built_in function-call counts, 9076 in all, are:
= -- 800
> -- 382
< -- 6
+ -- 140
- -- 123
* -- 727
:= -- 1309
add.period$ -- 39
call.type$ -- 13
change.case$ -- 116
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 647
empty$ -- 685
format.name$ -- 168
if$ -- 1877
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 120
newline$ -- 43
num.names$ -- 52
pop$ -- 268
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 469
swap$ -- 352
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 151
