\select@language {vietnam}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces S\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh trong m\IeC {\~\ocircumflex }i b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} s\IeC {\'\ocircumflex } truy v\IeC {\'\acircumflex }n trong t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} chu\IeC {\h \acircumflex }n t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng}}{26}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t c\IeC {\h u}a c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Oxford 5k}}{28}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t c\IeC {\h u}a c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Paris 6k}}{29}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t c\IeC {\h u}a c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Holidays}}{30}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} kh\IeC {\'a}c nhau c\IeC {\h u}a $L$ tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Oxford 5K}}{31}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} kh\IeC {\'a}c nhau c\IeC {\h u}a $L$ tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Paris 6K}}{33}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} truy v\IeC {\'\acircumflex }n v\IeC {\'\ohorn }i s\IeC {\'\ocircumflex } l\IeC {\`\acircumflex }n l\IeC {\d \abreve }p kh\IeC {\'a}c nhau trong thu\IeC {\d \acircumflex }t to\IeC {\'a}n gom c\IeC {\d u}m AKM}}{35}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} l\IeC {\d o}c b\IeC {\h o} c\IeC {\'a}c stop words}}{36}{table.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
