\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{iv}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{vi}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{Acronyms/acronyms.aux}
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Classes/jmb}
\bibdata{security}
\bibcite{Ahamed2010FTMforPervasiveEnvironments}{{1}{2010}{{Ahamed {\em  et~al.\/}}}{{Ahamed, Haque, Hoque, Rahman \& Talukder}}}
\bibcite{Andress2002WLANSecurity}{{2}{2002}{{Andress}}{{}}}
\bibcite{Barbeau2012P2PvoiceOverAdHocSurvey}{{3}{2012}{{Barbeau}}{{}}}
\bibcite{Bennett2012MobileDeviceForensicsChallenges}{{4}{2012}{{Bennett}}{{}}}
\bibcite{Bertino2009LAAandACC}{{5}{2009}{{Bertino \& Kirkpatrick}}{{}}}
\bibcite{Breu2004TowardsASystemmaticDevelopmentOfSecureSystems}{{6}{2004}{{Breu {\em  et~al.\/}}}{{Breu, Burger, Hafner \& Popp}}}
\bibcite{bunting2012encase}{{7}{2012}{{Bunting}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{24}{appendix*.7}}
\FN@pp@footnotehinttrue 
