\select@language {vietnam}
\contentsline {chapter}{M\d {u}c l\d {u}c}{iv}{chapter*.1}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{vi}{chapter*.2}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{chapter*.3}
\contentsline {chapter}{Danh s\IeC {\'a}ch t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}{chapter*.4}
\contentsline {chapter}{\numberline {1}T\IeC {\h \ocircumflex }ng quan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}M\IeC {\d \ocircumflex }t v\IeC {\`a}i h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\'\uhorn }ng d\IeC {\d u}ng c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng truy v\IeC {\'\acircumflex }n \IeC {\h a}nh}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Th\IeC {\'a}ch th\IeC {\'\uhorn }c}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}M\IeC {\d u}c ti\IeC {\^e}u v\IeC {\`a} ph\IeC {\d a}m vi c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}C\IeC {\'\acircumflex }u tr\IeC {\'u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}C\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n h\IeC {\`\i }nh \IeC {\h a}nh b\IeC {\`\abreve }ng c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng c\IeC {\d u}c b\IeC {\d \ocircumflex }}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\^o} h\IeC {\`\i }nh Bag-of-words}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Truy v\IeC {\'\acircumflex }n v\IeC {\u a}n b\IeC {\h a}n}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bag-of-words trong truy v\IeC {\'\acircumflex }n \IeC {\h a}nh}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng th\IeC {\^o}ng tin kh\IeC {\^o}ng gian \IeC {\h a}nh trong truy v\IeC {\'\acircumflex }n \IeC {\h a}nh}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n d\IeC {\d \uhorn }a tr\IeC {\^e}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng h\IeC {\`\i }nh h\IeC {\d o}c}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n d\IeC {\d \uhorn }a tr\IeC {\^e}n th\IeC {\^o}ng tin kh\IeC {\^o}ng gian c\IeC {\h u}a c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng c\IeC {\d u}c b\IeC {\d \ocircumflex }}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Ch\IeC {\h i} m\IeC {\d u}c ng\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\'\ohorn }i bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n Bag-of-Visual-Words}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}T\IeC {\'\i }ch h\IeC {\d \ohorn }p Th\IeC {\^o}ng tin kh\IeC {\^o}ng gian \IeC {\h a}nh v\IeC {\`a}o Ch\IeC {\h i} m\IeC {\d u}c ng\IeC {\uhorn }\IeC {\d \ohorn }c}{18}{section.3.2}
\contentsline {chapter}{\numberline {4}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}C\IeC {\'a}c b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}C\IeC {\'a}c b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{20}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Oxford 5k}{20}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}Paris 6k}{21}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {4.1.1.3}Holidays}{21}{subsubsection.4.1.1.3}
\contentsline {subsection}{\numberline {4.1.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{23}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{27}{section.5.2}
\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c A}{28}{appendix*.5}
\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c B}{29}{appendix*.6}
\contentsline {chapter}{References}{30}{appendix*.7}
