This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uitthesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acronyms/acronyms.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: Classes/jmb.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 27 entries,
            3018 wiz_defined-function locations,
            800 strings with 9596 characters,
and the built_in function-call counts, 19262 in all, are:
= -- 1723
> -- 750
< -- 17
+ -- 278
- -- 241
* -- 1509
:= -- 2729
add.period$ -- 81
call.type$ -- 27
change.case$ -- 244
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 1401
empty$ -- 1483
format.name$ -- 338
if$ -- 4031
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 253
newline$ -- 85
num.names$ -- 110
pop$ -- 556
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 635
stack$ -- 0
substring$ -- 1046
swap$ -- 772
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 319
