\begin{thebibliography}{28}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Arandjelovic \& Zisserman(2012)}]{arandjelovic2012three}
{\sc Arandjelovic, R. \& Zisserman, A.} (2012). Three things everyone should
  know to improve object retrieval. In {\em Computer Vision and Pattern
  Recognition (CVPR), 2012 IEEE Conference on\/}, 2911--2918, IEEE.

\bibitem[{Bay {\em et~al.\/}(2006)Bay, Tuytelaars \& Van~Gool}]{bay2006surf}
{\sc Bay, H., Tuytelaars, T. \& Van~Gool, L.} (2006). Surf: Speeded up robust
  features. In {\em Computer Vision--ECCV 2006\/}, 404--417, Springer.

\bibitem[{Calonder {\em et~al.\/}(2010)Calonder, Lepetit, Strecha \&
  Fua}]{calonder2010brief}
{\sc Calonder, M., Lepetit, V., Strecha, C. \& Fua, P.} (2010). Brief: Binary
  robust independent elementary features. In {\em Computer Vision--ECCV
  2010\/}, 778--792, Springer.

\bibitem[{Fischler \& Bolles(1981)}]{fischler1981random}
{\sc Fischler, M.A. \& Bolles, R.C.} (1981). Random sample consensus: a
  paradigm for model fitting with applications to image analysis and automated
  cartography. {\em Communications of the ACM\/}, {\bf 24}, 381--395.

\bibitem[{Grauman \& Darrell(2005)}]{grauman2005pyramid}
{\sc Grauman, K. \& Darrell, T.} (2005). The pyramid match kernel:
  Discriminative classification with sets of image features. In {\em Computer
  Vision, 2005. ICCV 2005. Tenth IEEE International Conference on\/}, vol.~2,
  1458--1465, IEEE.

\bibitem[{J\'egou {\em et~al.\/}(2008)J\'egou, Douze \& Schmid}]{JDS08}
{\sc J\'egou, H., Douze, M. \& Schmid, C.} (2008). Hamming embedding and weak
  geometric consistency for large scale image search. In A.Z. David~Forsyth
  Philip~Torr, ed., {\em European Conference on Computer Vision\/}, vol.~I of
  {\em LNCS\/}, 304--317, Springer.

\bibitem[{Lampert(2009)}]{lampert2009detecting}
{\sc Lampert, C.H.} (2009). Detecting objects in large image collections and
  videos by efficient subimage retrieval. In {\em Computer Vision, 2009 IEEE
  12th International Conference on\/}, 987--994, IEEE.

\bibitem[{Lazebnik {\em et~al.\/}(2006)Lazebnik, Schmid \&
  Ponce}]{lazebnik2006beyond}
{\sc Lazebnik, S., Schmid, C. \& Ponce, J.} (2006). Beyond bags of features:
  Spatial pyramid matching for recognizing natural scene categories. In {\em
  Computer Vision and Pattern Recognition, 2006 IEEE Computer Society
  Conference on\/}, vol.~2, 2169--2178, IEEE.

\bibitem[{Leutenegger {\em et~al.\/}(2011)Leutenegger, Chli \&
  Siegwart}]{leutenegger2011brisk}
{\sc Leutenegger, S., Chli, M. \& Siegwart, R.Y.} (2011). Brisk: Binary robust
  invariant scalable keypoints. In {\em Computer Vision (ICCV), 2011 IEEE
  International Conference on\/}, 2548--2555, IEEE.

\bibitem[{Lin \& Brandt(2010)}]{lin2010local}
{\sc Lin, Z. \& Brandt, J.} (2010). A local bag-of-features model for
  large-scale object retrieval. In {\em Computer Vision--ECCV 2010\/},
  294--308, Springer.

\bibitem[{Lowe(2004)}]{lowe2004distinctive}
{\sc Lowe, D.G.} (2004). Distinctive image features from scale-invariant
  keypoints. {\em International journal of computer vision\/}, {\bf 60},
  91--110.

\bibitem[{Manning {\em et~al.\/}(2008)Manning, Raghavan \&
  Sch{\"u}tze}]{manning2008introduction}
{\sc Manning, C.D., Raghavan, P. \& Sch{\"u}tze, H.} (2008). {\em Introduction
  to information retrieval\/}, vol.~1. Cambridge university press Cambridge.

\bibitem[{Matas {\em et~al.\/}(2004)Matas, Chum, Urban \&
  Pajdla}]{matas2004robust}
{\sc Matas, J., Chum, O., Urban, M. \& Pajdla, T.} (2004). Robust wide-baseline
  stereo from maximally stable extremal regions. {\em Image and vision
  computing\/}, {\bf 22}, 761--767.

\bibitem[{Mikolajczyk \& Schmid(2004)}]{mikolajczyk2004scale}
{\sc Mikolajczyk, K. \& Schmid, C.} (2004). Scale \& affine invariant interest
  point detectors. {\em International journal of computer vision\/}, {\bf 60},
  63--86.

\bibitem[{Mikolajczyk \& Schmid(2005)}]{mikolajczyk2005performance}
{\sc Mikolajczyk, K. \& Schmid, C.} (2005). A performance evaluation of local
  descriptors. {\em Pattern Analysis and Machine Intelligence, IEEE
  Transactions on\/}, {\bf 27}, 1615--1630.

\bibitem[{Mikolajczyk {\em et~al.\/}(2005)Mikolajczyk, Tuytelaars, Schmid,
  Zisserman, Matas, Schaffalitzky, Kadir \&
  Van~Gool}]{mikolajczyk2005comparison}
{\sc Mikolajczyk, K., Tuytelaars, T., Schmid, C., Zisserman, A., Matas, J.,
  Schaffalitzky, F., Kadir, T. \& Van~Gool, L.} (2005). A comparison of affine
  region detectors. {\em International journal of computer vision\/}, {\bf 65},
  43--72.

\bibitem[{Nister \& Stewenius(2006)}]{nister2006scalable}
{\sc Nister, D. \& Stewenius, H.} (2006). Scalable recognition with a
  vocabulary tree. In {\em Computer Vision and Pattern Recognition, 2006 IEEE
  Computer Society Conference on\/}, vol.~2, 2161--2168, IEEE.

\bibitem[{Philbin {\em et~al.\/}(2007)Philbin, Chum, Isard, Sivic \&
  Zisserman}]{philbin2007object}
{\sc Philbin, J., Chum, O., Isard, M., Sivic, J. \& Zisserman, A.} (2007).
  Object retrieval with large vocabularies and fast spatial matching. In {\em
  Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference
  on\/}, 1--8, IEEE.

\bibitem[{Philbin {\em et~al.\/}(2008)Philbin, Chum, Isard, Sivic \&
  Zisserman}]{philbin2008lost}
{\sc Philbin, J., Chum, O., Isard, M., Sivic, J. \& Zisserman, A.} (2008). Lost
  in quantization: Improving particular object retrieval in large scale image
  databases. In {\em Computer Vision and Pattern Recognition, 2008. CVPR 2008.
  IEEE Conference on\/}, 1--8, IEEE.

\bibitem[{Rosten {\em et~al.\/}(2010)Rosten, Porter \&
  Drummond}]{rosten2010faster}
{\sc Rosten, E., Porter, R. \& Drummond, T.} (2010). Faster and better: A
  machine learning approach to corner detection. {\em Pattern Analysis and
  Machine Intelligence, IEEE Transactions on\/}, {\bf 32}, 105--119.

\bibitem[{Salton \& McGill(1986)}]{Salton:1986:IMI:576628}
{\sc Salton, G. \& McGill, M.J.} (1986). {\em Introduction to Modern
  Information Retrieval\/}. McGraw-Hill, Inc., New York, NY, USA.

\bibitem[{Schmid {\em et~al.\/}(1997)Schmid, Mohr {\em
  et~al.\/}}]{schmid1997local}
{\sc Schmid, C., Mohr, R. {\em et~al.\/}} (1997). Local grayvalue invariants
  for image retrieval. {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence\/}, {\bf 19}, 530--534.

\bibitem[{Sivic \& Zisserman(2003)}]{sivic2003video}
{\sc Sivic, J. \& Zisserman, A.} (2003). Video google: A text retrieval
  approach to object matching in videos. In {\em Computer Vision, 2003.
  Proceedings. Ninth IEEE International Conference on\/}, 1470--1477, IEEE.

\bibitem[{Sivic \& Zisserman(2009)}]{sivic2009efficient}
{\sc Sivic, J. \& Zisserman, A.} (2009). Efficient visual search of videos cast
  as text retrieval. {\em Pattern Analysis and Machine Intelligence, IEEE
  Transactions on\/}, {\bf 31}, 591--606.

\bibitem[{Tola {\em et~al.\/}(2008)Tola, Lepetit \& Fua}]{tola2008fast}
{\sc Tola, E., Lepetit, V. \& Fua, P.} (2008). A fast local descriptor for
  dense matching. In {\em Computer Vision and Pattern Recognition, 2008. CVPR
  2008. IEEE Conference on\/}, 1--8, IEEE.

\bibitem[{Zhang {\em et~al.\/}(2011)Zhang, Jia \& Chen}]{zhang2011image}
{\sc Zhang, Y., Jia, Z. \& Chen, T.} (2011). Image retrieval with
  geometry-preserving visual phrases. In {\em Computer Vision and Pattern
  Recognition (CVPR), 2011 IEEE Conference on\/}, 809--816, IEEE.

\bibitem[{Zhang {\em et~al.\/}(1995)Zhang, Deriche, Faugeras \&
  Luong}]{zhang1995robust}
{\sc Zhang, Z., Deriche, R., Faugeras, O. \& Luong, Q.T.} (1995). A robust
  technique for matching two uncalibrated images through the recovery of the
  unknown epipolar geometry. {\em Artificial intelligence\/}, {\bf 78},
  87--119.

\bibitem[{Zheng {\em et~al.\/}(2009)Zheng, Zhao, Song, Adam, Buddemeier,
  Bissacco, Brucher, Chua \& Neven}]{zheng2009tour}
{\sc Zheng, Y.T., Zhao, M., Song, Y., Adam, H., Buddemeier, U., Bissacco, A.,
  Brucher, F., Chua, T.S. \& Neven, H.} (2009). Tour the world: building a
  web-scale landmark recognition engine. In {\em Computer Vision and Pattern
  Recognition, 2009. CVPR 2009. IEEE Conference on\/}, 1085--1092, IEEE.

\end{thebibliography}
