\select@language {vietnam}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Nh\IeC {\~\uhorn }ng thay \IeC {\dj }\IeC {\h \ocircumflex }i b\IeC {\`\ecircumflex } ngo\IeC {\`a}i c\IeC {\h u}a \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng tr\IeC {\^e}n \IeC {\h a}nh}}{4}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces TUI security program main features}}{10}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {tui-main}}}{10}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {tui-victim controls}}}{10}{figure.3.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {tui-get-phone-info-controls}}}{10}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TUI security program main features}}{14}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {tui-main}}}{14}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {tui-victim controls}}}{14}{figure.4.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {tui-get-phone-info-controls}}}{14}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
