\select@language {vietnam}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a v\IeC {\`\ecircumflex } b\IeC {\`a}i to\IeC {\'a}n t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m \IeC {\h a}nh}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Nh\IeC {\~\uhorn }ng thay \IeC {\dj }\IeC {\h \ocircumflex }i b\IeC {\`\ecircumflex } ngo\IeC {\`a}i c\IeC {\h u}a \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng tr\IeC {\^e}n \IeC {\h a}nh}}{4}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\h \ocircumflex }ng quan c\IeC {\h u}a m\IeC {\d \ocircumflex }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng truy v\IeC {\'\acircumflex }n \IeC {\h a}nh}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n h\IeC {\`\i }nh \IeC {\h a}nh b\IeC {\`\abreve }ng m\IeC {\^o} h\IeC {\`\i }nh Bag-of-words}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh Bag-of-words}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces C\IeC {\'a}c t\IeC {\`\uhorn } visual word}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces B\IeC {\h o} qua th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } s\IeC {\d \uhorn } ph\IeC {\^a}n b\IeC {\'\ocircumflex } trong kh\IeC {\^o}ng gian c\IeC {\h u}a c\IeC {\'a}c visual word trong m\IeC {\^o} h\IeC {\`\i }nh BoW}}{21}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Spatial Pyramid Matching}}{23}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh t\IeC {\d a}o ch\IeC {\h i} m\IeC {\d u}c ng\IeC {\uhorn }\IeC {\d \ohorn }c}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kh\IeC {\'a}i qu\IeC {\'a}t v\IeC {\`\ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}}{29}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh truy v\IeC {\'\acircumflex }n c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}}{30}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Landmark v\IeC {\`a} c\IeC {\'a}c truy v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}}{33}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh BoW}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } so s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c v\IeC {\`a} th\IeC {\`\ohorn }i gian truy v\IeC {\'\acircumflex }n gi\IeC {\~\uhorn }a c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}}{40}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } so s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c v\IeC {\`a} th\IeC {\`\ohorn }i gian truy v\IeC {\'\acircumflex }n gi\IeC {\~\uhorn }a c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}}{42}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t tr\IeC {\^e}n c\IeC {\'a}c c\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\d \ocircumflex } ph\IeC {\^a}n c\IeC {\'\acircumflex }p kh\IeC {\'a}c nhau}}{43}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a} khi t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\d \ocircumflex }t h\IeC {\`\i }nh \IeC {\h a}nh tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Oxford 5K}}{44}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a} khi t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\d \ocircumflex }t h\IeC {\`\i }nh \IeC {\h a}nh tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Paris 6K}}{45}{figure.4.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng quan c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{48}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh truy v\IeC {\'\acircumflex }n t\IeC {\d a}i server}}{51}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng chi ti\IeC {\'\ecircumflex }t c\IeC {\h u}a web service}}{53}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a client side}}{54}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c c\IeC {\'a}c l\IeC {\'\ohorn }p c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng tr\IeC {\^e}n h\IeC {\d \ecircumflex } h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Android.}}{55}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng v\IeC {\'\ohorn }i c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\'\i }nh}}{58}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng trong khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n truy v\IeC {\'\acircumflex }n}}{58}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng khi c\IeC {\'o} k\IeC {\'\ecircumflex }t qu\IeC {\h a} tr\IeC {\h a} v\IeC {\`\ecircumflex }}}{59}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng khi xem chi ti\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }t qu\IeC {\h a} truy v\IeC {\'\acircumflex }n}}{59}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng t\IeC {\h a}i th\IeC {\^e}m h\IeC {\`\i }nh \IeC {\h a}nh trong danh s\IeC {\'a}ch k\IeC {\'\ecircumflex }t qu\IeC {\h a}}}{60}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng thay \IeC {\dj }\IeC {\h \ocircumflex }i ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } xem \IeC {\h a}nh}}{60}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng tr\IeC {\^e}n \IeC {\h a}nh.}}{64}{figure.5.12}
\addvspace {10\p@ }
