\select@language {vietnam}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t c\IeC {\h u}a m\IeC {\d \ocircumflex }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng truy v\IeC {\'\acircumflex }n \IeC {\h a}nh}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Nh\IeC {\~\uhorn }ng thay \IeC {\dj }\IeC {\h \ocircumflex }i b\IeC {\`\ecircumflex } ngo\IeC {\`a}i c\IeC {\h u}a \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng tr\IeC {\^e}n \IeC {\h a}nh}}{4}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'a}c t\IeC {\`\uhorn } tr\IeC {\d \uhorn }c quan (visual words)}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces B\IeC {\h o} qua th\IeC {\^o}ng tin kh\IeC {\^o}ng gian \IeC {\h a}nh trong m\IeC {\^o} h\IeC {\`\i }nh bag-of-words}}{13}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Landmark v\IeC {\`a} c\IeC {\'a}c truy v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}}{18}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
