This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uitthesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acronyms/acronyms.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: Classes/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 58 entries,
            4039 wiz_defined-function locations,
            1139 strings with 16958 characters,
and the built_in function-call counts, 47850 in all, are:
= -- 3905
> -- 1059
< -- 480
+ -- 597
- -- 159
* -- 2263
:= -- 6929
add.period$ -- 137
call.type$ -- 58
change.case$ -- 50
chr.to.int$ -- 1125
cite$ -- 58
duplicate$ -- 3336
empty$ -- 3902
format.name$ -- 209
if$ -- 11169
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 539
newline$ -- 197
num.names$ -- 58
pop$ -- 1216
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3756
stack$ -- 0
substring$ -- 2678
swap$ -- 2849
text.length$ -- 105
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 0
while$ -- 251
width$ -- 60
write$ -- 581
