% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lowe2004distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{International journal of computer vision}, vol.~60, no.~2, pp. 91--110,
  2004.

\bibitem{matas2004robust}
J.~Matas, O.~Chum, M.~Urban, and T.~Pajdla, ``Robust wide-baseline stereo from
  maximally stable extremal regions,'' \emph{Image and vision computing},
  vol.~22, no.~10, pp. 761--767, 2004.

\bibitem{mikolajczyk2004scale}
K.~Mikolajczyk and C.~Schmid, ``Scale \& affine invariant interest point
  detectors,'' \emph{International journal of computer vision}, vol.~60, no.~1,
  pp. 63--86, 2004.

\bibitem{bay2006surf}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool, ``Surf: Speeded up robust features,''
  in \emph{Computer Vision--ECCV 2006}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006, pp. 404--417.

\bibitem{rosten2010faster}
E.~Rosten, R.~Porter, and T.~Drummond, ``Faster and better: A machine learning
  approach to corner detection,'' \emph{Pattern Analysis and Machine
  Intelligence, IEEE Transactions on}, vol.~32, no.~1, pp. 105--119, 2010.

\bibitem{leutenegger2011brisk}
S.~Leutenegger, M.~Chli, and R.~Y. Siegwart, ``Brisk: Binary robust invariant
  scalable keypoints,'' in \emph{Computer Vision (ICCV), 2011 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 2548--2555.

\bibitem{mikolajczyk2005performance}
K.~Mikolajczyk and C.~Schmid, ``A performance evaluation of local
  descriptors,'' \emph{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}, vol.~27, no.~10, pp. 1615--1630, 2005.

\bibitem{tola2008fast}
E.~Tola, V.~Lepetit, and P.~Fua, ``A fast local descriptor for dense
  matching,'' in \emph{Computer Vision and Pattern Recognition, 2008. CVPR
  2008. IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008,
  pp. 1--8.

\bibitem{zheng2009tour}
Y.-T. Zheng, M.~Zhao, Y.~Song, H.~Adam, U.~Buddemeier, A.~Bissacco, F.~Brucher,
  T.-S. Chua, and H.~Neven, ``Tour the world: building a web-scale landmark
  recognition engine,'' in \emph{Computer Vision and Pattern Recognition, 2009.
  CVPR 2009. IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 1085--1092.

\bibitem{calonder2010brief}
M.~Calonder, V.~Lepetit, C.~Strecha, and P.~Fua, ``Brief: Binary robust
  independent elementary features,'' in \emph{Computer Vision--ECCV
  2010}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010, pp. 778--792.

\bibitem{arandjelovic2012three}
R.~Arandjelovic and A.~Zisserman, ``Three things everyone should know to
  improve object retrieval,'' in \emph{Computer Vision and Pattern Recognition
  (CVPR), 2012 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2012, pp. 2911--2918.

\bibitem{Salton:1986:IMI:576628}
G.~Salton and M.~J. McGill, \emph{Introduction to Modern Information
  Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  McGraw-Hill, Inc., 1986.

\bibitem{manning2008introduction}
C.~D. Manning, P.~Raghavan, and H.~Sch{\"u}tze, \emph{Introduction to
  information retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  university press Cambridge, 2008, vol.~1.

\bibitem{sivic2003video}
J.~Sivic and A.~Zisserman, ``Video google: A text retrieval approach to object
  matching in videos,'' in \emph{Computer Vision, 2003. Proceedings. Ninth IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2003, pp. 1470--1477.

\bibitem{sivic2009efficient}
------, ``Efficient visual search of videos cast as text retrieval,''
  \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  vol.~31, no.~4, pp. 591--606, 2009.

\bibitem{nister2006scalable}
D.~Nister and H.~Stewenius, ``Scalable recognition with a vocabulary tree,'' in
  \emph{Computer Vision and Pattern Recognition, 2006 IEEE Computer Society
  Conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006,
  pp. 2161--2168.

\bibitem{philbin2007object}
J.~Philbin, O.~Chum, M.~Isard, J.~Sivic, and A.~Zisserman, ``Object retrieval
  with large vocabularies and fast spatial matching,'' in \emph{Computer Vision
  and Pattern Recognition, 2007. CVPR'07. IEEE Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2007, pp. 1--8.

\bibitem{zhang1995robust}
Z.~Zhang, R.~Deriche, O.~Faugeras, and Q.-T. Luong, ``A robust technique for
  matching two uncalibrated images through the recovery of the unknown epipolar
  geometry,'' \emph{Artificial intelligence}, vol.~78, no.~1, pp. 87--119,
  1995.

\bibitem{schmid1997local}
C.~Schmid, R.~Mohr \emph{et~al.}, ``Local grayvalue invariants for image
  retrieval,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~19, no.~5, pp. 530--534, 1997.

\bibitem{fischler1981random}
M.~A. Fischler and R.~C. Bolles, ``Random sample consensus: a paradigm for
  model fitting with applications to image analysis and automated
  cartography,'' \emph{Communications of the ACM}, vol.~24, no.~6, pp.
  381--395, 1981.

\bibitem{zhang2011image}
Y.~Zhang, Z.~Jia, and T.~Chen, ``Image retrieval with geometry-preserving
  visual phrases,'' in \emph{Computer Vision and Pattern Recognition (CVPR),
  2011 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011,
  pp. 809--816.

\bibitem{lin2010local}
Z.~Lin and J.~Brandt, ``A local bag-of-features model for large-scale object
  retrieval,'' in \emph{Computer Vision--ECCV 2010}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2010, pp. 294--308.

\bibitem{lampert2009detecting}
C.~H. Lampert, ``Detecting objects in large image collections and videos by
  efficient subimage retrieval,'' in \emph{Computer Vision, 2009 IEEE 12th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 987--994.

\bibitem{lazebnik2006beyond}
S.~Lazebnik, C.~Schmid, and J.~Ponce, ``Beyond bags of features: Spatial
  pyramid matching for recognizing natural scene categories,'' in
  \emph{Computer Vision and Pattern Recognition, 2006 IEEE Computer Society
  Conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006,
  pp. 2169--2178.

\bibitem{grauman2005pyramid}
K.~Grauman and T.~Darrell, ``The pyramid match kernel: Discriminative
  classification with sets of image features,'' in \emph{Computer Vision, 2005.
  ICCV 2005. Tenth IEEE International Conference on}, vol.~2.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2005, pp. 1458--1465.

\bibitem{philbin2008lost}
J.~Philbin, O.~Chum, M.~Isard, J.~Sivic, and A.~Zisserman, ``Lost in
  quantization: Improving particular object retrieval in large scale image
  databases,'' in \emph{Computer Vision and Pattern Recognition, 2008. CVPR
  2008. IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008,
  pp. 1--8.

\bibitem{JDS08}
\BIBentryALTinterwordspacing
H.~J\'egou, M.~Douze, and C.~Schmid, ``Hamming embedding and weak geometric
  consistency for large scale image search,'' in \emph{European Conference on
  Computer Vision}, ser. LNCS, A.~Z. David~Forsyth, Philip~Torr, Ed.,
  vol.~I.\hskip 1em plus 0.5em minus 0.4em\relax Springer, oct 2008, pp.
  304--317. [Online]. Available: \url{http://lear.inrialpes.fr/pubs/2008/JDS08}
\BIBentrySTDinterwordspacing

\bibitem{mikolajczyk2005comparison}
K.~Mikolajczyk, T.~Tuytelaars, C.~Schmid, A.~Zisserman, J.~Matas,
  F.~Schaffalitzky, T.~Kadir, and L.~Van~Gool, ``A comparison of affine region
  detectors,'' \emph{International journal of computer vision}, vol.~65, no.
  1-2, pp. 43--72, 2005.

\end{thebibliography}
