\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\IeC {\'a}c t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Section of the Third Chapter}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}first subsection in the First Section}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}second subsection in the First Section}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}first subsub section in the second subsection}{10}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}third subsection in the First Section}{10}{subsection.3.1.3}}
\newlabel{fig:tui-main}{{3.1(a)}{11}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:tui-main}{{(a)}{11}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:tui-controls}{{3.1(b)}{11}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:tui-controls}{{(b)}{11}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig:tui-get-phone-info-controls}{{3.1(c)}{11}{Subfigure 3 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@fig:tui-get-phone-info-controls}{{(c)}{11}{Subfigure 3 3.1(c)\relax }{subfigure.3.1.3}{}}
\newlabel{myfigure}{{3.1.3}{11}{third subsection in the First Section}{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TUI security program main features}}{11}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tui-main}}}{11}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tui-victim controls}}}{11}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tui-get-phone-info-controls}}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}first subsub section in the third subsection}{12}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}second subsub section in the third subsection}{12}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Section of the Third Chapter}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{13}{section.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
