\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposed}{{3}{17}{Phương pháp đề xuất}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ch\IeC {\h i} m\IeC {\d u}c ng\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\'\ohorn }i bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n Bag-of-Visual-Words}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh t\IeC {\d a}o t\IeC {\d \acircumflex }p ch\IeC {\h i} m\IeC {\d u}c ng\IeC {\uhorn }\IeC {\d \ohorn }c}}{18}{figure.3.1}}
\newlabel{FigInvertedFile}{{3.1}{18}{Quá trình tạo tập chỉ mục ngược}{figure.3.1}{}}
\citation{lazebnik2006beyond}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\IeC {\'\i }ch h\IeC {\d \ohorn }p th\IeC {\^o}ng tin kh\IeC {\^o}ng gian \IeC {\h a}nh v\IeC {\`a}o ch\IeC {\h i} m\IeC {\d u}c ng\IeC {\uhorn }\IeC {\d \ohorn }c}{19}{section.3.2}}
\@writefile{brf}{\backcite{lazebnik2006beyond}{{19}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kh\IeC {\'a}i qu\IeC {\'a}t v\IeC {\`\ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}}{21}{figure.3.2}}
\newlabel{FigBasicIdea}{{3.2}{21}{Khái quát về phương pháp đề xuất}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\IeC {\h a}i thi\IeC {\d \ecircumflex }n hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh truy v\IeC {\'\acircumflex }n c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}}{22}{figure.3.3}}
\newlabel{FigQueryProcess}{{3.3}{22}{Quá trình truy vấn của phương pháp đề xuất}{figure.3.3}{}}
\citation{philbin2007object}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} truy v\IeC {\'\acircumflex }n v\IeC {\'\ohorn }i s\IeC {\'\ocircumflex } l\IeC {\`\acircumflex }n l\IeC {\d \abreve }p kh\IeC {\'a}c nhau trong thu\IeC {\d \acircumflex }t to\IeC {\'a}n gom c\IeC {\d u}m AKM}}{23}{table.3.1}}
\newlabel{table:iteration}{{3.1}{23}{So sánh kết quả truy vấn với số lần lặp khác nhau trong thuật toán gom cụm AKM}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}T\IeC {\u a}ng \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c c\IeC {\h u}a qu\IeC {\'a} tr\IeC {\`\i }nh gom c\IeC {\d u}m}{23}{subsection.3.3.1}}
\@writefile{brf}{\backcite{philbin2007object}{{23}{3.3.1}{subsection.3.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} l\IeC {\d o}c b\IeC {\h o} c\IeC {\'a}c stop words}}{24}{table.3.2}}
\newlabel{table:stop-words}{{3.2}{24}{Kết quả lọc bỏ các stop words}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}L\IeC {\d o}c b\IeC {\h o} c\IeC {\'a}c stop word}{24}{subsection.3.3.2}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
