\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{philbin2007object}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}c b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}C\IeC {\'a}c b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Oxford 5k}{20}{subsubsection.4.1.1.1}}
\@writefile{brf}{\backcite{philbin2007object}{{20}{4.1.1.1}{subsubsection.4.1.1.1}}}
\FN@pp@footnote@aux{2}{20}
\citation{philbin2007object}
\citation{philbin2007object}
\citation{philbin2008lost}
\citation{JDS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Paris 6k}{21}{subsubsection.4.1.1.2}}
\@writefile{brf}{\backcite{philbin2008lost}{{21}{4.1.1.2}{subsubsection.4.1.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Holidays}{21}{subsubsection.4.1.1.3}}
\@writefile{brf}{\backcite{JDS08}{{21}{4.1.1.3}{subsubsection.4.1.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Landmark v\IeC {\`a} c\IeC {\'a}c truy v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}}{22}{figure.4.1}}
\@writefile{brf}{\backcite{philbin2007object}{{22}{4.1}{figure.4.1}}}
\newlabel{FigOxfordDataset}{{4.1}{22}{Landmark và các truy vấn được dùng để đánh giá}{figure.4.1}{}}
\citation{philbin2007object}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{23}{subsection.4.1.2}}
\newlabel{evaluation}{{4.1.2}{23}{Phương thức đánh giá}{subsection.4.1.2}{}}
\FN@pp@footnote@aux{3}{23}
\@writefile{brf}{\backcite{philbin2007object}{{23}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{25}{section.4.3}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
