\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{philbin2007object}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiment}{{4}{23}{Thực nghiệm và đánh giá kết quả}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}c b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{23}{section.4.1}}
\newlabel{data-evaluate}{{4.1}{23}{Các bộ dữ liệu và phương thức đánh giá}{section.4.1}{}}
\citation{philbin2007object}
\citation{philbin2007object}
\citation{philbin2008lost}
\citation{JDS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}C\IeC {\'a}c b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Oxford 5k}{24}{subsubsection.4.1.1.1}}
\@writefile{brf}{\backcite{philbin2007object}{{24}{4.1.1.1}{subsubsection.4.1.1.1}}}
\FN@pp@footnote@aux{2}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Paris 6k}{24}{subsubsection.4.1.1.2}}
\@writefile{brf}{\backcite{philbin2008lost}{{24}{4.1.1.2}{subsubsection.4.1.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Holidays}{24}{subsubsection.4.1.1.3}}
\@writefile{brf}{\backcite{JDS08}{{24}{4.1.1.3}{subsubsection.4.1.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Landmark v\IeC {\`a} c\IeC {\'a}c truy v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}}{25}{figure.4.1}}
\@writefile{brf}{\backcite{philbin2007object}{{25}{4.1}{figure.4.1}}}
\newlabel{FigOxfordDataset}{{4.1}{25}{Landmark và các truy vấn được dùng để đánh giá}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces S\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh trong m\IeC {\~\ocircumflex }i b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} s\IeC {\'\ocircumflex } truy v\IeC {\'\acircumflex }n trong t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} chu\IeC {\h \acircumflex }n t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng}}{26}{table.4.1}}
\newlabel{table:dataset}{{4.1}{26}{Số hình ảnh trong mỗi bộ dữ liệu và số truy vấn trong tập dữ liệu đánh giá chuẩn tương ứng}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{26}{subsection.4.1.2}}
\newlabel{evaluation}{{4.1.2}{26}{Phương thức đánh giá}{subsection.4.1.2}{}}
\FN@pp@footnote@aux{3}{26}
\citation{philbin2007object}
\citation{lazebnik2006beyond}
\citation{mikolajczyk2005comparison}
\citation{arandjelovic2012three}
\@writefile{brf}{\backcite{philbin2007object}{{27}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m}{27}{section.4.2}}
\newlabel{experimental-setting}{{4.2}{27}{Cài đặt thí nghiệm}{section.4.2}{}}
\@writefile{brf}{\backcite{lazebnik2006beyond}{{27}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{mikolajczyk2005comparison}{{27}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{arandjelovic2012three}{{27}{4.2}{section.4.2}}}
\citation{philbin2007object}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t c\IeC {\h u}a c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Oxford 5k}}{28}{table.4.2}}
\newlabel{table:oxford5k}{{4.2}{28}{Hiệu suất của các phương pháp trên bộ dữ liệu Oxford 5k}{table.4.2}{}}
\@writefile{brf}{\backcite{philbin2007object}{{28}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{28}{section.4.3}}
\newlabel{experimental-result}{{4.3}{28}{Kết quả thí nghiệm và đánh giá kết quả}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t c\IeC {\h u}a c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Paris 6k}}{29}{table.4.3}}
\newlabel{table:paris6k}{{4.3}{29}{Hiệu suất của các phương pháp trên bộ dữ liệu Paris 6k}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t c\IeC {\h u}a c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Holidays}}{30}{table.4.4}}
\newlabel{table:holidays}{{4.4}{30}{Hiệu suất của các phương pháp trên bộ dữ liệu Holidays}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } so s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c v\IeC {\`a} th\IeC {\`\ohorn }i gian truy v\IeC {\'\acircumflex }n gi\IeC {\~\uhorn }a c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}}{30}{figure.4.2}}
\newlabel{FigCharts}{{4.2}{30}{Biểu đồ so sánh độ chính xác và thời gian truy vấn giữa các phương pháp}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} kh\IeC {\'a}c nhau c\IeC {\h u}a $L$ tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Oxford 5K}}{31}{table.4.5}}
\newlabel{table:oxford5k-test-level}{{4.5}{31}{Hiệu suất của phương pháp đề xuất với các giá trị khác nhau của $L$ trên bộ dữ liệu Oxford 5K}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} kh\IeC {\'a}c nhau c\IeC {\h u}a $L$ tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Paris 6K}}{31}{table.4.6}}
\newlabel{table:paris6k-test-level}{{4.6}{31}{Hiệu suất của phương pháp đề xuất với các giá trị khác nhau của $L$ trên bộ dữ liệu Paris 6K}{table.4.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a} khi t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\d \ocircumflex }t h\IeC {\`\i }nh \IeC {\h a}nh}}{32}{figure.4.3}}
\newlabel{FigResults}{{4.3}{32}{Ví dụ thể hiện kết quả khi tìm kiếm một hình ảnh}{figure.4.3}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
