\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\'\uhorn }ng d\IeC {\d u}ng\\t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng tr\IeC {\^e}n \IeC {\h a}nh}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:application}{{5}{37}{Xây dựng ứng dụng\\tìm kiếm đối tượng trên ảnh}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}T\IeC {\h \ocircumflex }ng quan \IeC {\'\uhorn }ng d\IeC {\d u}ng}{37}{section.5.1}}
\newlabel{c5-tongquan}{{5.1}{37}{Tổng quan ứng dụng}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}M\IeC {\d u}c \IeC {\dj }\IeC {\'\i }ch v\IeC {\`a} ph\IeC {\d a}m vi c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\'\i }nh}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\'\uhorn }ng d\IeC {\d u}ng}{38}{section.5.2}}
\newlabel{c5-thietke}{{5.2}{38}{Xây dựng ứng dụng}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng quan}{38}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng quan c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{39}{figure.5.1}}
\newlabel{FigArchitecture}{{5.1}{39}{Kiến trúc tổng quan của hệ thống}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Server side}{39}{subsection.5.2.2}}
\citation{philbin2007object}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Qu\IeC {\'a} tr\IeC {\`\i }nh training}{40}{subsubsection.5.2.2.1}}
\@writefile{brf}{\backcite{philbin2007object}{{40}{5.2.2.1}{subsubsection.5.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Qu\IeC {\'a} tr\IeC {\`\i }nh truy v\IeC {\'\acircumflex }n}{41}{subsubsection.5.2.2.2}}
\newlabel{subsubsection:truyvan_server}{{5.2.2.2}{41}{Quá trình truy vấn}{subsubsection.5.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh truy v\IeC {\'\acircumflex }n t\IeC {\d a}i server}}{42}{figure.5.2}}
\newlabel{query-process-server}{{5.2}{42}{Quá trình truy vấn tại server}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Web service}{42}{subsection.5.2.3}}
\newlabel{subsection:web_service}{{5.2.3}{42}{Web service}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng chi ti\IeC {\'\ecircumflex }t c\IeC {\h u}a web service}}{44}{figure.5.3}}
\newlabel{FigWS}{{5.3}{44}{Sơ đồ mô hình hoạt động chi tiết của web service}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Client side}{45}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}T\IeC {\h \ocircumflex }ng quan}{45}{subsubsection.5.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a client side}}{45}{figure.5.4}}
\newlabel{FigAndroidClient}{{5.4}{45}{Kiến trúc của client side}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng v\IeC {\`a} giao di\IeC {\d \ecircumflex }n}{45}{subsubsection.5.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c c\IeC {\'a}c l\IeC {\'\ohorn }p c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng tr\IeC {\^e}n h\IeC {\d \ecircumflex } h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh Android.}}{46}{figure.5.5}}
\newlabel{FigClientFramework}{{5.5}{46}{Sơ đồ tổ chức các lớp của ứng dụng trên hệ hệ điều hành Android}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng v\IeC {\'\ohorn }i c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\'\i }nh}}{47}{figure.5.6}}
\newlabel{FigChooseRegion}{{5.6}{47}{Hình ảnh ứng dụng với các chức năng chính}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng trong khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n truy v\IeC {\'\acircumflex }n}}{47}{figure.5.7}}
\newlabel{FigChooseRegion}{{5.7}{47}{Hình ảnh ứng dụng trong khi thực hiện truy vấn}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng khi c\IeC {\'o} k\IeC {\'\ecircumflex }t qu\IeC {\h a} tr\IeC {\h a} v\IeC {\`\ecircumflex }}}{48}{figure.5.8}}
\newlabel{FigChooseRegion}{{5.8}{48}{Hình ảnh ứng dụng khi có kết quả trả về}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng khi xem chi ti\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }t qu\IeC {\h a} truy v\IeC {\'\acircumflex }n}}{48}{figure.5.9}}
\newlabel{FigChooseRegion}{{5.9}{48}{Hình ảnh ứng dụng khi xem chi tiết kết quả truy vấn}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng t\IeC {\h a}i th\IeC {\^e}m h\IeC {\`\i }nh \IeC {\h a}nh trong danh s\IeC {\'a}ch k\IeC {\'\ecircumflex }t qu\IeC {\h a}}}{49}{figure.5.10}}
\newlabel{FigChooseRegion}{{5.10}{49}{Hình ảnh ứng dụng với chức năng tải thêm hình ảnh trong danh sách kết quả}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng thay \IeC {\dj }\IeC {\h \ocircumflex }i ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } xem \IeC {\h a}nh}}{49}{figure.5.11}}
\newlabel{FigChooseRegion}{{5.11}{49}{Hình ảnh ứng dụng với chức năng thay đổi chế độ xem ảnh}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}T\IeC {\'\ocircumflex }i \IeC {\uhorn }u hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{50}{subsection.5.2.5}}
\newlabel{subsection:optimize}{{5.2.5}{50}{Tối ưu hiệu suất hệ thống}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t v\IeC {\`a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{51}{section.5.3}}
\newlabel{c5-caidat}{{5.3}{51}{Cài đặt và thực nghiệm}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{51}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} \IeC {\'\uhorn }ng d\IeC {\d u}ng}{52}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng tr\IeC {\^e}n \IeC {\h a}nh.}}{53}{figure.5.12}}
\newlabel{FigAppExperimental}{{5.12}{53}{Kết quả thực nghiệm hiệu suất của hệ thống tìm kiếm đối tượng trên ảnh}{figure.5.12}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{2}
}
