\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\'\uhorn }ng d\IeC {\d u}ng\\t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng tr\IeC {\^e}n \IeC {\h a}nh}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:application}{{5}{37}{Xây dựng ứng dụng\\tìm kiếm đối tượng trên ảnh}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}T\IeC {\h \ocircumflex }ng quan \IeC {\'\uhorn }ng d\IeC {\d u}ng}{37}{section.5.1}}
\newlabel{c5-tongquan}{{5.1}{37}{Tổng quan ứng dụng}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}M\IeC {\d u}c \IeC {\dj }\IeC {\'\i }ch v\IeC {\`a} ph\IeC {\d a}m vi c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\'\i }nh}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } \IeC {\'\uhorn }ng d\IeC {\d u}ng}{38}{section.5.2}}
\newlabel{c5-thietke}{{5.2}{38}{Thiết kế ứng dụng}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng quan}{38}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng quan c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{39}{figure.5.1}}
\newlabel{FigArchitecture}{{5.1}{39}{Kiến trúc tổng quan của hệ thống}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Server side}{39}{subsubsection.5.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng quan c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{41}{figure.5.2}}
\newlabel{query-process-server}{{5.2}{41}{Kiến trúc tổng quan của hệ thống}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Web service}{41}{subsubsection.5.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng chi ti\IeC {\'\ecircumflex }t c\IeC {\h u}a web service}}{43}{figure.5.3}}
\newlabel{FigWS}{{5.3}{43}{Sơ đồ mô hình hoạt động chi tiết của web service}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Client side}{44}{subsubsection.5.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a client side}}{45}{figure.5.4}}
\newlabel{FigAndroidClient}{{5.4}{45}{Kiến trúc của client side}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t v\IeC {\`a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{45}{section.5.3}}
\newlabel{c5-caidat}{{5.3}{45}{Cài đặt và thực nghiệm}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{45}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c c\IeC {\'a}c l\IeC {\'\ohorn }p c\IeC {\h u}a client side}}{46}{figure.5.5}}
\newlabel{FigClientFramework}{{5.5}{46}{Sơ đồ tổ chức các lớp của client side}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh giao di\IeC {\d \ecircumflex }n \IeC {\'\uhorn }ng d\IeC {\d u}ng v\IeC {\'\ohorn }i c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\'\i }nh. \IeC {\'\UHORN }ng d\IeC {\d u}ng cho ph\IeC {\'e}p ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng ch\IeC {\d o}n v\IeC {\`u}ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng tr\IeC {\^e}n camera, ch\IeC {\d u}p h\IeC {\`\i }nh v\IeC {\`u}ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng, b\IeC {\d \acircumflex }t / t\IeC {\'\abreve }t \IeC {\dj }\IeC {\`e}n flash v\IeC {\`a} ch\IeC {\d o}n h\IeC {\`\i }nh \IeC {\h a}nh trong thi\IeC {\'\ecircumflex }t b\IeC {\d i} \IeC {\dj }\IeC {\h \ecircumflex } truy v\IeC {\'\acircumflex }n}}{46}{figure.5.6}}
\newlabel{FigChooseRegion}{{5.6}{46}{Hình ảnh giao diện ứng dụng với các chức năng chính. Ứng dụng cho phép người dùng chọn vùng đối tượng trên camera, chụp hình vùng đối tượng, bật / tắt đèn flash và chọn hình ảnh trong thiết bị để truy vấn}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng trong khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n truy v\IeC {\'\acircumflex }n. Trong khi ch\IeC {\`\ohorn } k\IeC {\'\ecircumflex }t qu\IeC {\h a} x\IeC {\h \uhorn } l\IeC {\'y} t\IeC {\`\uhorn } server, \IeC {\'\uhorn }ng d\IeC {\d u}ng s\IeC {\~ e} qu\IeC {\'e}t tr\IeC {\^e}n v\IeC {\`u}ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng \IeC {\dj }\IeC {\~a} ch\IeC {\d o}n \IeC {\dj }\IeC {\h \ecircumflex } t\IeC {\d a}o c\IeC {\h a}m gi\IeC {\'a}c h\IeC {\'\uhorn }ng th\IeC {\'u} cho ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng. T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } khi ch\IeC {\d o}n m\IeC {\d \ocircumflex }t h\IeC {\`\i }nh \IeC {\h a}nh trong thi\IeC {\'\ecircumflex }t b\IeC {\d i} \IeC {\dj }\IeC {\h \ecircumflex } truy v\IeC {\'\acircumflex }n, \IeC {\'\uhorn }ng d\IeC {\d u}ng c\IeC {\~u}ng qu\IeC {\'e}t tr\IeC {\^e}n to\IeC {\`a}n b\IeC {\d \ocircumflex } v\IeC {\`u}ng truy v\IeC {\'\acircumflex }n.}}{47}{figure.5.7}}
\newlabel{FigChooseRegion}{{5.7}{47}{Hình ảnh ứng dụng trong khi thực hiện truy vấn. Trong khi chờ kết quả xử lý từ server, ứng dụng sẽ quét trên vùng đối tượng đã chọn để tạo cảm giác hứng thú cho người dùng. Tương tự khi chọn một hình ảnh trong thiết bị để truy vấn, ứng dụng cũng quét trên toàn bộ vùng truy vấn}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng khi c\IeC {\'o} k\IeC {\'\ecircumflex }t qu\IeC {\h a} tr\IeC {\h a} v\IeC {\`\ecircumflex }. \IeC {\'\UHORN }ng d\IeC {\d u}ng cho ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng xem v\IeC {\`u}ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\`\uhorn }a \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c truy v\IeC {\'\acircumflex }n c\IeC {\`u}ng danh s\IeC {\'a}ch c\IeC {\'a}c h\IeC {\`\i }nh \IeC {\h a}nh thu nh\IeC {\h o} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\h a} v\IeC {\`\ecircumflex } t\IeC {\`\uhorn } server.}}{47}{figure.5.8}}
\newlabel{FigChooseRegion}{{5.8}{47}{Hình ảnh ứng dụng khi có kết quả trả về. Ứng dụng cho người dùng xem vùng đối tượng vừa được truy vấn cùng danh sách các hình ảnh thu nhỏ được trả về từ server}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng khi xem chi ti\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }t qu\IeC {\h a} truy v\IeC {\'\acircumflex }n. Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng c\IeC {\'o} th\IeC {\h \ecircumflex } ch\IeC {\d o}n xem m\IeC {\d \ocircumflex }t h\IeC {\`\i }nh \IeC {\h a}nh trong danh s\IeC {\'a}ch k\IeC {\'\ecircumflex }t qu\IeC {\h a} truy v\IeC {\'\acircumflex }n. \IeC {\'\UHORN }ng d\IeC {\d u}ng s\IeC {\~ e} t\IeC {\h a}i h\IeC {\`\i }nh \IeC {\h a}nh ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng cao h\IeC {\ohorn }n \IeC {\dj }\IeC {\h \ecircumflex } ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng d\IeC {\~\ecircumflex } d\IeC {\`a}ng xem trong khung h\IeC {\`\i }nh l\IeC {\'\ohorn }n h\IeC {\ohorn }n, nh\IeC {\uhorn }ng \IeC {\dj }\IeC {\^a}y ch\IeC {\uhorn }a ph\IeC {\h a}i h\IeC {\`\i }nh \IeC {\h a}nh v\IeC {\'\ohorn }i ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng t\IeC {\'\ocircumflex }t nh\IeC {\'\acircumflex }t. Do d\IeC {\'o}, \IeC {\'\uhorn }ng d\IeC {\d u}ng c\IeC {\~u}ng cho ph\IeC {\'e}p ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng t\IeC {\h a}i h\IeC {\`\i }nh \IeC {\h a}nh g\IeC {\'\ocircumflex }c ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng cao b\IeC {\`\abreve }ng c\IeC {\'a}ch ch\IeC {\d a}m v\IeC {\`a}o n\IeC {\'u}t nh\IeC {\uhorn } tr\IeC {\^e}n h\IeC {\`\i }nh.}}{47}{figure.5.9}}
\newlabel{FigChooseRegion}{{5.9}{47}{Hình ảnh ứng dụng khi xem chi tiết kết quả truy vấn. Người dùng có thể chọn xem một hình ảnh trong danh sách kết quả truy vấn. Ứng dụng sẽ tải hình ảnh chất lượng cao hơn để người dùng dễ dàng xem trong khung hình lớn hơn, nhưng đây chưa phải hình ảnh với chất lượng tốt nhất. Do dó, ứng dụng cũng cho phép người dùng tải hình ảnh gốc chất lượng cao bằng cách chạm vào nút như trên hình}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh \IeC {\'\uhorn }ng d\IeC {\d u}ng v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng t\IeC {\h a}i th\IeC {\^e}m h\IeC {\`\i }nh \IeC {\h a}nh trong danh s\IeC {\'a}ch k\IeC {\'\ecircumflex }t qu\IeC {\h a} truy v\IeC {\'\acircumflex }n. Khi ho\IeC {\`a}n t\IeC {\'\acircumflex }t x\IeC {\h \uhorn } l\IeC {\'y}, server ch\IeC {\h i} tr\IeC {\h a} v\IeC {\`\ecircumflex } cho \IeC {\'\uhorn }ng d\IeC {\d u}ng m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh \IeC {\dj }\IeC {\'\uhorn }ng \IeC {\dj }\IeC {\`\acircumflex }u danh s\IeC {\'a}ch x\IeC {\'\ecircumflex }p h\IeC {\d a}ng, ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng c\IeC {\'o} th\IeC {\h \ecircumflex } t\IeC {\h a}i th\IeC {\^e}m c\IeC {\'a}c h\IeC {\`\i }nh \IeC {\h a}nh kh\IeC {\'a}c b\IeC {\`\abreve }ng c\IeC {\'a}ch ch\IeC {\d a}m v\IeC {\`a}o d\IeC {\'\acircumflex }u c\IeC {\d \ocircumflex }ng nh\IeC {\uhorn } tr\IeC {\^e}n h\IeC {\`\i }nh, v\IeC {\'\ohorn }i s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\`\i }nh \IeC {\h a}nh t\IeC {\'\ocircumflex }i \IeC {\dj }a c\IeC {\'o} th\IeC {\h \ecircumflex } t\IeC {\h a}i l\IeC {\`a} 50 h\IeC {\`\i }nh.}}{47}{figure.5.10}}
\newlabel{FigChooseRegion}{{5.10}{47}{Hình ảnh ứng dụng với chức năng tải thêm hình ảnh trong danh sách kết quả truy vấn. Khi hoàn tất xử lý, server chỉ trả về cho ứng dụng một số hình ảnh đứng đầu danh sách xếp hạng, người dùng có thể tải thêm các hình ảnh khác bằng cách chạm vào dấu cộng như trên hình, với số lượng hình ảnh tối đa có thể tải là 50 hình}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng cho ph\IeC {\'e}p ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng thay \IeC {\dj }\IeC {\h \ocircumflex }i ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } xem h\IeC {\`\i }nh \IeC {\h a}nh truy v\IeC {\'\acircumflex }n b\IeC {\`\abreve }ng c\IeC {\'a}ch k\IeC {\'e}o khung k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\h \ecircumflex } thu nh\IeC {\h o}, ph\IeC {\'o}ng to h\IeC {\`\i }nh \IeC {\h a}nh \IeC {\dj }ang xem.}}{48}{figure.5.11}}
\newlabel{FigChooseRegion}{{5.11}{48}{Ứng dụng cho phép người dùng thay đổi chế độ xem hình ảnh truy vấn bằng cách kéo khung kết quả để thu nhỏ, phóng to hình ảnh đang xem}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{48}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{48}{subsection.5.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{2}
}
