\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lowe2004distinctive}
\citation{matas2004robust}
\citation{mikolajczyk2004scale}
\citation{bay2006surf}
\citation{rosten2010faster}
\citation{leutenegger2011brisk}
\citation{lowe2004distinctive}
\citation{mikolajczyk2005performance}
\citation{bay2006surf}
\citation{tola2008fast}
\citation{zheng2009tour}
\citation{calonder2010brief}
\citation{arandjelovic2012three}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n h\IeC {\`\i }nh \IeC {\h a}nh b\IeC {\`\abreve }ng c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng c\IeC {\d u}c b\IeC {\d \ocircumflex }}{8}{section.2.1}}
\newlabel{local-features}{{2.1}{8}{Biểu diễn hình ảnh bằng các đặc trưng cục bộ}{section.2.1}{}}
\@writefile{brf}{\backcite{lowe2004distinctive}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{matas2004robust}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mikolajczyk2004scale}{{8}{2.1}{section.2.1}}}
\citation{Salton:1986:IMI:576628}
\citation{manning2008introduction}
\@writefile{brf}{\backcite{bay2006surf}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rosten2010faster}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{leutenegger2011brisk}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lowe2004distinctive}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mikolajczyk2005performance}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bay2006surf}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tola2008fast}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zheng2009tour}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{calonder2010brief}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{arandjelovic2012three}{{9}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\^o} h\IeC {\`\i }nh Bag-of-words}{9}{section.2.2}}
\newlabel{bag-of-words}{{2.2}{9}{Mô hình Bag-of-words}{section.2.2}{}}
\citation{manning2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bag-of-words trong truy v\IeC {\'\acircumflex }n v\IeC {\u a}n b\IeC {\h a}n}{10}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Salton:1986:IMI:576628}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{manning2008introduction}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{manning2008introduction}{{10}{2.2.1}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bag-of-visual-words trong truy v\IeC {\'\acircumflex }n \IeC {\h a}nh}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Visual word}{11}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}L\IeC {\uhorn }\IeC {\d \ohorn }ng t\IeC {\h \uhorn } h\IeC {\'o}a c\IeC {\'a}c visual word}{12}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} s\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng gi\IeC {\~\uhorn }a c\IeC {\'a}c h\IeC {\`\i }nh \IeC {\h a}nh}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng th\IeC {\^o}ng tin kh\IeC {\^o}ng gian \IeC {\h a}nh trong truy v\IeC {\'\acircumflex }n \IeC {\h a}nh}{13}{section.2.3}}
\newlabel{spatial}{{2.3}{13}{Sử dụng thông tin không gian ảnh trong truy vấn ảnh}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{14}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
