\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{2}{8}{Các công trình liên quan}{chapter.2}{}}
\citation{lowe2004distinctive}
\citation{matas2004robust}
\citation{mikolajczyk2004scale}
\citation{bay2006surf}
\citation{rosten2010faster}
\citation{leutenegger2011brisk}
\citation{lowe2004distinctive}
\citation{mikolajczyk2005performance}
\citation{bay2006surf}
\citation{tola2008fast}
\citation{zheng2009tour}
\citation{calonder2010brief}
\citation{arandjelovic2012three}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n h\IeC {\`\i }nh \IeC {\h a}nh b\IeC {\`\abreve }ng c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng c\IeC {\d u}c b\IeC {\d \ocircumflex }}{9}{section.2.1}}
\newlabel{local-features}{{2.1}{9}{Biểu diễn hình ảnh bằng các đặc trưng cục bộ}{section.2.1}{}}
\@writefile{brf}{\backcite{lowe2004distinctive}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{matas2004robust}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mikolajczyk2004scale}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bay2006surf}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rosten2010faster}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{leutenegger2011brisk}{{9}{2.1}{section.2.1}}}
\citation{Salton:1986:IMI:576628}
\citation{manning2008introduction}
\@writefile{brf}{\backcite{lowe2004distinctive}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mikolajczyk2005performance}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bay2006surf}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tola2008fast}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zheng2009tour}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{calonder2010brief}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{arandjelovic2012three}{{10}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\^o} h\IeC {\`\i }nh Bag-of-words}{10}{section.2.2}}
\newlabel{bag-of-words}{{2.2}{10}{Mô hình Bag-of-words}{section.2.2}{}}
\citation{manning2008introduction}
\citation{manning2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Truy v\IeC {\'\acircumflex }n v\IeC {\u a}n b\IeC {\h a}n}{11}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Salton:1986:IMI:576628}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{manning2008introduction}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{manning2008introduction}{{11}{2.2.1}{equation.2.2.1}}}
\citation{sivic2003video}
\citation{sivic2009efficient}
\citation{sivic2009efficient}
\citation{sivic2003video}
\citation{nister2006scalable}
\citation{philbin2007object}
\@writefile{brf}{\backcite{manning2008introduction}{{12}{2.2.1}{equation.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bag-of-Words trong truy v\IeC {\'\acircumflex }n \IeC {\h a}nh}{12}{subsection.2.2.2}}
\@writefile{brf}{\backcite{sivic2003video}{{12}{2.2.2}{subsection.2.2.2}}}
\FN@pp@footnote@aux{1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'a}c t\IeC {\`\uhorn } tr\IeC {\d \uhorn }c quan (visual words)}}{13}{figure.2.1}}
\@writefile{brf}{\backcite{sivic2009efficient}{{13}{2.1}{figure.2.1}}}
\newlabel{FigVisualWords}{{2.1}{13}{Các từ trực quan (visual words)}{figure.2.1}{}}
\@writefile{brf}{\backcite{sivic2003video}{{13}{2.2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{nister2006scalable}{{13}{2.2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{philbin2007object}{{13}{2.2.2}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng th\IeC {\^o}ng tin kh\IeC {\^o}ng gian \IeC {\h a}nh trong truy v\IeC {\'\acircumflex }n \IeC {\h a}nh}{14}{section.2.3}}
\newlabel{spatial}{{2.3}{14}{Sử dụng thông tin không gian ảnh trong truy vấn ảnh}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces B\IeC {\h o} qua th\IeC {\^o}ng tin kh\IeC {\^o}ng gian \IeC {\h a}nh trong m\IeC {\^o} h\IeC {\`\i }nh BoW}}{14}{figure.2.2}}
\newlabel{FigExample}{{2.2}{14}{Bỏ qua thông tin không gian ảnh trong mô hình BoW}{figure.2.2}{}}
\citation{sivic2003video}
\citation{zhang1995robust}
\citation{schmid1997local}
\citation{philbin2007object}
\citation{fischler1981random}
\citation{zhang2011image}
\citation{lin2010local}
\citation{lampert2009detecting}
\citation{lazebnik2006beyond}
\citation{grauman2005pyramid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n d\IeC {\d \uhorn }a tr\IeC {\^e}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng h\IeC {\`\i }nh h\IeC {\d o}c}{15}{subsection.2.3.1}}
\newlabel{geometry}{{2.3.1}{15}{Các hướng tiếp cận dựa trên đặc trưng hình học}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{sivic2003video}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{zhang1995robust}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{schmid1997local}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{philbin2007object}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{fischler1981random}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{zhang2011image}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{lin2010local}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{lampert2009detecting}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n d\IeC {\d \uhorn }a tr\IeC {\^e}n th\IeC {\^o}ng tin kh\IeC {\^o}ng gian c\IeC {\h u}a c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng c\IeC {\d u}c b\IeC {\d \ocircumflex }}{16}{subsection.2.3.2}}
\newlabel{spm}{{2.3.2}{16}{Các hướng tiếp cận dựa trên thông tin không gian của các đặc trưng cục bộ}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{lazebnik2006beyond}{{16}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{grauman2005pyramid}{{16}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{16}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
