\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u t\IeC {\h \ocircumflex }ng quan}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\d u}c ti\IeC {\^e}u v\IeC {\`a} \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d \uhorn }c ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\d \ocircumflex }t v\IeC {\`a}i h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\'\uhorn }ng d\IeC {\d u}ng th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex } c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nh\IeC {\~\uhorn }ng th\IeC {\'a}ch th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\d \abreve }t ra}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nh\IeC {\~\uhorn }ng thay \IeC {\dj }\IeC {\h \ocircumflex }i b\IeC {\`\ecircumflex } ngo\IeC {\`a}i c\IeC {\h u}a \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng tr\IeC {\^e}n \IeC {\h a}nh}}{4}{figure.1.1}}
\newlabel{FigTemple}{{1.1}{4}{Những thay đổi bề ngoài của đối tượng trên ảnh}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{5}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
